«8 1⁴8 Ἶ 1 1. ι
bus. nmmum ple-artam libr
mrem wem en haber? debens
habitantis 11111· Vin-s fnum . . .

Jbiticee qnod infra mem inferint de·
claraus copi vel detinui personae

’ vel bona ipsism- ε D. de &nouum

vel qna-is alia person non poffint,
11171· ule eos vimen mmififfe confli-

emfe propter 41111. mimica fur·
111111, Ιιοιιὶειάὶω, adulterium, falsi
menjiun, 111. vuum menum.
eadem 111110111.111 Cone. Legion.
interl-lup. ms. pag-190. min
ven qm· musaeo-ie de vna undatione
in alim 11 emerit heredium...

Ι poffideaes em integrum· ee fi noluerit
in ea habitare. 11111111 ft iu V 16111
ingenuom. νιιιΑ tems, 1111
legibus suis regitur, et judices n« ς
habet,Muj01es et scabinos: V 111
‚de ΖΛ), iu consuetud. Bononienfi
111.13,.99.11Π1 decommum. cui
, opponitur caue baptice vel honiche.
,Beuomnen 1. 4,. Eme-dous 111111
pont Vtffls kereichet hors de 1111111111·
nes, car les mnes de communes 1111
leur} Meiros et leurs latez. Arcstn
· Candelosne 111. 1161. f. 11ς.1)1·
terminatum. quod honines fflffiioci

· in Landunefio po offlnu aeressaer'z‘ in vina ,

D. lugere. nni de Cocinto, qnae dice·-
εν Fara, et est Wu- tegis, pn de·

bitis ipsorum, ptr justitian i pfins In·
. geranni, etc. Ibidem fol. 14. Non

· est probatum quod flamensis* D. Re·

gis nou poffune mmm-i t’n Viuo re·
gentes} per Ie en. 1111110 Arreston.
Aug. 111. 141. Τεκνεηεοηιϋα, seu Te·
· ner-emunda 111 Flnndrioe Comitum,
dicitur noeaehetts Vina leg is, habens

· . campanam, figulum, ὁ „germ esban-

. lentam etc. 111 Hnst. Betunienfi p. ..116
. v.negue1luminv.1.ae.vnun
usuca-roman, naucum-1·
111111,111111111111111 usmandinemm,
1111111111..) ⁴22⁴-st nb. 2. 1.ςο.
§.30.vu.1.A rAc1⁸.cujus 11111-
bus non 15111 bellum indicere vel
facere, 1111 illam fibi injurios vl·
circi. Ejusmodi est 11111111 Parifiensu,
. vt: ¹3:31⁹ οἳ 311αὲ211111. 11 ⁴244. 1111111111

1 ma v 1 ιο
aa: 1111111111, quae cd viseum
regium pertinent. Eutro ius 1. 11.

’ Nicomediae in thlae p ὀ 1511.

[turim

vuuenvx. (1) Villa, vicum!

Vnt.
&Geni-confine&
&iurat Αῃὲιεάκ..

castum· fecit. Alibi, motmunt
Coufflfmnmn M. in fi· hrba- co
stantiam-Dum, 751·deoe sm
Ninnium &deguimus- 0-1
Frmos. ficu uos Fra-tm· d
Benaco Vea- pauiu d [ae u·
ssss‘ffdssfflffl 3ῗέὲῖ
nm. Et 111. 766. Teu- regam

anagn-vestm.. ⁷Va=spffimqa

mepoecepit. Ἷ.Υ1αερόίπ
vtum· 81111111, nonin-2

111111 Regum 111111 φωρ-111. m
cums Regin: Fili-1⁶ 11 1³·an
interdum nude Van appelln-
ancomm Amltbus. robe ²
{mmm ...113 25?ss
gneus de Ludwimmo 1119. ιι.
111 unm lngus, vt 1111111111
is libris, nec in andenam
po aba· eft, 11 m ΙΨ
quae erm [11311 ni, 11 m
fidelibus suis eremit en ψ’
ee praecepta edm.

amas-1 w&

vmalbs fuiffe up*
ffiss‘ffudouiei πίἒὲῗιῖιιστ
{2:²5st 2:335ae 111111
S.. vsaoris Maffil. 1119111. ffl
ipse alodis beneficiat 11 um

ptum nm
colligitur,

orb-ae, urano 11 triticum

. ebutimfl
1111111Ηὴ

Gallico Vx
opudtobinel h:
eol. ης. Bmaerdzsfiliuf
muns δέκὺ,.41αοὶέέιςιέὲ

 

ipfius 11 pam· ee “mummia
nne de um's iuis et Vanis
¹³3⁶ tom. 1. Hist 13·po
«⁶1:²2. 'Ihlpssuwcffflm
cm hemingusmfonduiis Ι·

qm de haereditare ῥα.

1111111

