' ,1110- '⁸ Ι y 11110 843

bamulufflnffinmmm · 11ω.ωάω.ωις1ο. 'ritem-

να alii Wm'qur ad ludendum - τΑιι. Μοῃιῐὸωω Anglic. to. 1. “
nminat, hoc excepto, qnod quilibet p. 414. ratetum-auva. Noti-
wffitlndm aestuasset 1411111111, tin 111. 1097. apud Manen. to. 1.
1 d tegumen} Melius. iu editis Ampl. (3011εᾶ. 001. ς66. τ ne nt·
ihffiffi‘sszffffl‘uss· 34⁸}ss ³ mcx: ’ὁὶ ἷὶἷίἵὲωῗῗὶὲἱξζῑ
1. mm fiae, 1111· tenea· τΑιιινι. Concnhum Narbon. m.
nannetense. 1110111111, Ι 1034. c. 14. ructatum,
fldem notione. (3111111 Communis , endem notione, in Prouincnli 0111.
111110Ιί nn. ¹²08· τι tem-ou, 11111. lib. 2. tit. 6. lib. 5. tit. 1511
lem qui Trichm'r. ld porro eo· synodo Londinenst 11111. ¹39¹· ’1-11·
nominis inditum ’theobaldo Car· 0111111111. Societns Abbatintum
›tenfi comiti. Hugo thuiniocen· satagerat. 'Parin ἃ Pirenam. 111.
ep. 185. Ode filins Od'vnis, flii 1116. in Probat. Hffior. Sanga-m,
’111111δί carnotum, cujas cognomen p. xxxv. τ x 1 u 1 c 1 11 u Α t. 11.
it Tricator. Deceptum, et 11111- Chatta· 111. 1ης. e 'rabulatio s.
um 11111111ὠο3 etiamnum Trichmt t Marum-Ponttfitr. ‘runnu 1111,
'cimusz qui 111 impedium, vel ivn· scribitur iu Motustioo Anglicnho
icant, vt est in loco 011110 Nonii. 10111. 1. p. 149. nist legendum fit

uc'Aroxu, Florentinis dieti mmmm, vt tricennium. 10 *

335532223320220222222215k ’,τ 111 {amm 53:⁸⁶⁵ ⁶555·
pist. 19. Confess‘. uba-e- .2. 1110111-
emutatus. V. 111 Lex. 1111 mn de . θερείαν, αἱ
nunaunt, ratetunntu, etim meda-s, vel munus diet
fficium 30. Missurum, quod toti· &postet-nis defundi, ἶ11 ubl ς. 81-
1111 diebus peragitur pro defunCtisz eramentor. Ecel. Rom. cap. 1ος.
tlobuentioues quae obueniunt 81· 1110111111111, vel 1110111-
τάοτίὺυο mione ejusdem qffieii. “11 vs uude. §amq Codubrii fol.
Qum 2'13122510522‘312‘3.0·”4.:5‚32”‘11·⁰z·wm⁸4
meum Cutbeieofl: Es fibrm's de ⁸. 111 111, quoe 1111111 nb. Dnl .
suff· 11111111 ad nos veneris, vel c. 55. Vnde. quae de eo hunt a
»per ..ι m, parim pen-qai cabula cunnus de Dinia. Offic. etp. 1118110-
. . . agetur officim pro eo, deinde quiis 1110111101. Amant-ins ub. 3. do
rice-ism em septenario, et ab Ecclesnst. Offic. enp- 44. Duranduo
omn 3111111111.ΜὲῙὸ pf· eis lib. ἰδἰπίοη. c. 35. 11. 1. 11ιὸ110·
“- 32²⁰ ’,ἡ mazze 111 .. ,1011 marma:
η ,, qni foras 111111· βιαιο m 1 nunecius exsolueret-ntur. vid«
tdefitffis fratribus, et mn 111· . in Antiqvis statutis curtufienfib. 1.
rudi 'stit-euri· a sepunniae ad parf. e. 48. ᾗ. 1. Sed 11 ejusmodi
’11 veham. ‚runc-unttvtt. tomos. septimos, trigesmos, &nn—¹
nam ⁸⁰·,1385· e Chat-tulmo S. οὶαεῐξιήοιάεέυοᾷοωπι die? qud,
†2?3;‘25⁰⁸3..?it÷21{22· „1225anss fflssffqfflfflffiofiffim'ffiss
ronico 1. . e. 55. 11101- 111 concuborum, laudm ab Abra·
nvn. 1-11 111. ¹²⁴3· ex Ar· 1111110 8111111011ίί nd lib. Shad-lesu
uis S. Viam-is Mami. 11101· cap. 60.

unta. chart· 111.’1100 to. 1. 'ructuant-tt, ‘rt-icamia. chat·
spmt ennea. mma. ⁰⁰¹5 1997„ ,11 an. 1131. tom. 8- spicil. Acme.
tentabas. 00110011111 mter p. 174. Cumque fram: toci 18111
nom S. 1111111ιί ετ Meque-hos -poffqffimoe inm 7111111111· nupero
maguntii 0111011111. qn· 11111111· mu e· amplas 411111 lemma. 111.

