„ x 16 taen

separatim 1 sanguine ‘poznan 2
mixto vero laetifici«, corpore Christi
&sanguini eius 1111111610. V. Mifflt Ιὶιτι.
. εΑειιειοινκ vntum-iuva,
Miss’n, quoe in ‘indi-ngenium* feriis
111 vesperam di etehntur V. Mn·

, bin. Liturg. Gau. p. 54. et 126.
1101111011 01115, Miss'a. V.
ost Opus 6. (3) Qiitevis oblatio
fidelium. 0111111 Edmundi Regis

Angl. pto* nonasterii> Glnstonensi -

10111. 2. Monuit. 151181. pag. 838.
1101111111, V. infra Satrius.
sanctimonae. sterilegiuin 11111111·
κ, tete, ex Gloss’. Cyriui apud Voffium

.de vitiis setin. 1111. 4· cap. 23.
ῖεζιιίσνλοτ, sxrjkgns. {ig-esum, Sa·

m go. ·

1101111011111, tnui& quae asueri·

- legis Episcopo exsolvebant. 0111111
111. 1061. apud tobinen. to. 2. nist.
·' Britain. p. 257.
1Αο111ι1101 τινι-11111111 nuncu-
}‘13‘023'3‘ 32⁰¹‘1‘1'i’m‘3ffl‘ ⁵⁶ ‘³⁰⁶‘
uictu«, ‘ χῆ γλεύκει, 111 elom
Lat. Graec. Festo Satria: enien-
. dat Vulcanius: fic appellabunt nu·
stum ‚· md Libero Jiicn’ficabant pn
vineis. et σιω et 1·pr vino conserven-
dis. {nedem Gloffne z Saevitiam
2}oessss ¹ ‘dnimfflx 522¹ss
socer, Μ11111110, quem consule.
εἈὅιιὲκοκινκ, beneda, in vett.
o .
1Αο111011υ1Αιιν1,1Α-
cusentum, 51111111. eham
. 145. 111 Appendice nd capitular.
Reg. Erine.
ueniscxmivs.idem.Gestn Syno-
di Aureli-benc 111. 1017.
ι taciturn ‚ dignitas ecclesiastica.
. V 11110 = Sacristae', [bum custos.
¹ G oss'. Lat. Gau: §augei-m. Smilla,
sacrifico-ins, ›Secretu'n- Ideni qui
uesani-arins, Durnndo lib. 2. Ra·
tion. cap. 1. 11. 14. et 10111111 gie
Deo in poenitentiario lib. ς. cap. 12.
Apocrifiarius, (vel Apomsarins, ut
in edit.) apud Bet-nardum Monach- in
Constit. Cluniae. c. 5¹· et 52. ubi
officium ejiis describitur, ut et opud

ναιιιιςιω. ub. ι. «ι s. wat-im.

   
     
   
    
    

{Act

lib. α. constit. Hit-stuza. 3⁴·
cil. Tolet. in lib. 1. Deci-et. tit.
c. 1. Smilla praecipua post A
tem dignius in capitulo de Ro
ni ut docet 0111111 111. 1174. toa
ui . Delph. pag. 117. eol. 1.
cnsrn Arosrouci ιΑιΑτ
officium perpetuum, inquit Au
libri Ceremoniatum Capellne 1⁸0
sicine. qni stupet consuevit

eraclam. De hac dignitnte 111
commentatur weddingus in
libus Minoi-um 11111. 1:303. 1111111.
4.ς. 6. 7.8. αΑςιιςτΑ nunu
namnum, qui pet hebdomad
majoris sacristae adjutor, consti ’
tur, {pud laudatum Betmtd
Mon. 010. 52. tacuisrnuvs,
sacrista. 0111011. Fors. opud Mun
}⁰‡;{“:d;‘;“1.3;÷3?‡⁵30¹22222522
1-10 S. Martini Pontisnr. uem
1111111111, οοάειπὶοτεὶῑεᾶυ. Lim
111 nnn. 1410. opud Ludewig. to. 1

121ti MSS. p. 66. stoan-ra

vivs, suenus-rmum, code«
figniflcntu. Tabulata S. Petri de Cet
11 11101111 111 0011111. Engolism. ἵ

’διακονίαι 1. nennium, st

cu 1111111111, quae ficu-mineiprnee
ἱῗέἅῗὲἒζῗῗῧῗὲΐηῶἓέἒε ἑ.
s n, 01111111 notione, in 01111111 Gis
111 Αο1111111111 Romtricimontis lm
(1111 1111011110. 3.Annal. pag. 60.
11101 1311111111 , Secu-istae nium
Monachicum, cum reditu nc pra
diis annexis. Get-vastus Dotobe
neniis 11111. ¹¹87· mcv-istan 1
eodem significatu. 01111111. Aux
Eccl. 011. 109. s 1101131111 1
idem. Chartul. S. Vnndreg.· 10.
8ξέ ῗέὼιῗέὲἕῖ ¹ 'ammas-³1}
Montisbertodi in Dombis 111. 146
sac 11 sno, endem notione, opt
will. Thon-n. 11111. 1118. s nc: 11
sta ιιιΑ 0011111, apud 1111111111
Bet-nardum cap. 51. s Α c 1 1 s τ
nint otsnitNTiA‚utSocrfflaer-i
Charta ar.. 1138. apud Matreu. toi
1. ι’·ιιιεςιάοτ.ι col. 391. sa c 11 1 s -ι-
nn, eadem notione, in Charta nn
1205. ex 0111110111. S. Vandreg. toi
εφη. 781.11101111·1111,1ρυ<1 Si

ph

