vlnca - ⁵ nun ’ 899

ctos-vn. (olum-mihin fflssffltffmssm “ ¹

u vasa soem recensetur. unsrun· Vrina ae ena· ιιιεηιι mm.
,ιε cantuar. Epist ¹2· fruetus d 8322 vnum ιικινι. Cereuifln
t, &guidonum eficti-emun- cnm ωὶᾶιιιινοῐίὶῆαεοῐί apud
ias, mamm anticuum-boemo. 1347.
mdiv-r. step hunus adue· ἀαωῗῦδ, vunnu, sumnum, mullo,
0 Secum. altaris c. 4. vbi deAoe'· (inu. min-1. Vn’ulae. ’Vrinam
mrum ordineti’onez Acamans ee υκαι. iu Glnff. MSS· npud Vos·
metm, inq-mmmmm& fimub. 9. :invidissent-c. 56.
fundati} aqam ἐκ euticen donini· ‘rt-annaio inter Abla-tem σι Mom-
m. otc-otvs‚1uveoeannr Ι eho: Cnss‘ensoe ιιι. 1351· m·-
t rino semideis, αοτιειιὶὼ. rins. debet heure umus
00, opud Brifl‘ouium in For· &rui-t it affl· erio . . .’ οι·
ml. p. 647. αππιαν-σιω.. Or· Ιιε maurgin. Vriuale.
τοιο oereo vno,1utmu m me· σιω-ΞΩ)
ιιι οτι·- (ιῨὸὀωιι, maan. 91 to. ι. Ηὶιὶ. 0019109. 967.
sulcanda· in nist. Sicul. apud Mu· &ejeci-mm euphemum sex ·
nor. 00. 7. 001.ις7. mi σε ntae &odedu ὼιὰιιε Vna-hm, «ες.
obs-ius obsequ desen-dmum vnmnn,nG·11.vn·ner,mmgete.
ne ostende-ems fimus, patus uincula uss. Vrbani v.1³1².
idm enh-ariri, mque adja- Tabul. wantis unffi! nentem
mur-dni, 0εο. tm mn· W ιειδι &aas
cavs‚·sepu1«um,5memn,the- nez-1541», *Vm-w.
ι reliquias-un. Aa· 800610ιηί vno, ludi genus. v. Senio
:3- rw... ⁹ ⁷⁰3 7⁰05& ..¹⁸⁶ ''ztra‚?‘⁰0..”‘”. ἷῖἒᾶἳὲἰᾞῑ
C 8
mmm, m. V..qu , m3.p. 17. Andematun-
ειυς. rovmus,inTestnm.E1-· ,gogo-u &suffigi-pm
menet ‚ opud unhul. Litarg. υ mu.

3.nu.png.463 vum. (1)ὴο orta, seu ιιιιι,
οι uam ovs, σε antiqu-e scn‘ptu· Limbus (3011001οε- Leo Ost. 1.
maswwssm: §.¹12 ἐξῆ... ...με . maia}
Dionys. pag. 689. sunu} 4. sautum panentu mun.
rno=e1v=,i.q.ffiraeieinu,.np.pannun de dem aarum, m.
mod. Petreium. nd ι. ιι90. Lib. 9. e.- ιι. cnm-hm muu'oepdae,

tuscana, pro saepius vrgen, ἰωμξγρβιῖηιιιου,σξιηείιι
‘W‘ “hfis‘cssoqbfffm Μ’ ² 13..ίῷ ⁸⁶⁹¹... “,..1”....”..“’”””......’Σ.“Ξξ,ῗ.
aa? (ιι ι) Refffflrts iu eod. lisfqopornie. Cap. 2ο. Thaima dt·
Μαιεὶιι.(1οΑ00οΓκ.Ιις.9. mlhucmeanpffln-npedi·

hminaeujormjarisma‘qni,d.hsoenmibsoe fiaepnaesam. ‘
ιι· (σφωε Vrg m m vindi-va (2) Mensura hqmdomm 0101,οι-

ηραβιε βε fia ven detulerit.- ιιι numne, etc. Vini ιν. υπιᾱισ οι
‘'nlla-m fiftfueris. (2) vr· dinan ce dm Vnae, in cham
ete, in Praecepto 1.υάουὶοι Ριὶ 000. anshelmi ΑΜ». norisium„ apud
..22 opud Bnluz. tom. ι. capitul. Tolnerum inter Probat. Hist Polat.
1)Ιᾶ (142 ιϊιιοιειξιέἰῗὶίο ῦ1011ἱ Arabico· εεξᾶ 'gcflfflffissffdggmgnzpzngg
ιτα. (ι) 00130.. vct. Gon. ἑὲῗριιιιιαρήω. ¹0⁶ svn: ”stanuum milz-
1000», endetn‘ 000000. V. Origi— caritatem. Charta nnn. 1289. apud
000. ‘war-:2 ..0 &nsaw 00 01 ,0

mk* smine-'m ιιξιικέιυτὴεόε.μιό.ςη,οκ. ἢ

 

