:ran .‚ ’ · ⁸. χ στω ‚ 3²7
ιρι. Eidem appeti-tm· mla· finon. am. 1341‘. αρ. 6. apud Μαι·-
m, ,

. · . , te'n. tom. 4. ᾼῃεεᾶ, (Δι’-623.. (4)
runnu„ Lausoms pluteus, men· Praefidium mamre. V. mfrn m Sm-

sn. Gall. Ellablier ,⁴ pro Tablier: bilitas. De castri> saphet apud Ba· ¹

Tabulan'um. 'lter cmmrii Scotiei luz. ταῦ. Miscell. pag. 365. (5) Vt
t. 8. de thffipibus. 1· ns τΑ n q.- sutilia ο. Leg. Nonum. apud Lu·
uu ηΑεῐτι, loeus vbi iudices dewi& tom. γι Reliqu. Mss. pag.
sedent, vnde f. leg. Senbellnm. Lu· 272. ’

ιω. t. ιι. Reli .·p. ¹7⁶· ετΑιιιιη. (1) votum sumitates
mutu. (1) οη.ἰῐτιπιοῑ>ἱ1ἰι, ltn- in Monnsterio emittere. V. Stabili-
mse-bili, quann opponuntur mo· 'msa ·Re ula reformat. Monast. Mel·
’,ΜΔ suun Bonffacii Vm. 1¹1². aun. Rc. in rou. eiusd. p. πο. (1)
ἔῖἳῖ· “τ.η““ἰῖ·.ἕῗὶ,.(ἶὶ.ζῖῗῗῖ- ἶι.9’ῗῖἃὲ“ῃ;ἑῗὲ“ῗὶ’ἷ’ἔ ’,ῗῆ Ξῖἶ f

esu. Br'efd’estabh’e, quod duri so· bilieaere 3. (3) †1nffituere‚ redi· ,1

ln εἰ, cui vir aliquis potens· feu- tus affignnre nd rem aliquam, Gau.
duc-vel tenementum, quod legmme achar. Nem-01. Ms. ῌεᾴες. ,(4).
Joffiqere se snserit, calumniat, seu Seabiliea seu praefidio nulum cn·
repam· tum· enjm is recoguostm- strum munire. Comput3 a. 1383.
=fflffl⁸mffisssfpfflfss ffisshssffi ιτ Ab? ¹ ¹5³5 A· οε· (¹) 33 &53³⁸de-
“wmtur ¹¹². meten Rex?- d⁰⁰5=0 ¹³ ¹¹:1¹¹ ⁰⁸ &32⁸5 '‘30‘31150012033‘
mu& unbem ἀπιῇ sumt· 332 fg‘tJi-:lans vnffial?um sen tenentem
im pmi’m Qum ‘¹³¹4‘ss ¹³⁸8· ffigggorotgstbffoegt t natm mathca-2¹:1¹³ ·
ΨΨΨῘ Gum'ffrynneum ¹¹² ι’· haben · ‹jugd interdum petuma re-

mffsffiztfffflzzssae dimeb . cumpunqastellanw’ien: ·
fflmgegzffiggfgg :mam-Am &aava
tamem ἐἴ m. {zrffizr‘tsffiz‘ssfflss

ιιῗῖιιυιτνκ, Sinus, 00qu, sabditos . . . a praediffis omnibns ‚ee ,,

Qum. Chatta Philippi Pulcri '. {btgflgbefssffingg lgcaegssd'mgssmfss

Rideam. (α) Prnefidium mimate,
Gall. Goemyanz statutum Philippi

Puleri Reg. Fianc. nnn. 1314. tom.

ῗῖὠᾞέῑέἔὲυὲ '35⁶3'- Ἧὲῗῗὲἲ ες 3³ss⁵¹0⁰s2⁹f031³3÷055325253²²553

,τϊὶῗέιζὼέιέζ v· gabin-,0325 jn 554⁴ scilicet res, de qua est controuetfifl,

v. iun Numanicum en τις. Huc

· Ἑῑωὶ. ann. 1 09. ex Regesto
‚eu mChartophy Reg-
2· sunucvu, tributum, uod

ham, '513 mnus ,reges pqnimr‚ donec iu·
Ηβῑιικειιτνκ. (1) Edictum, gaszfflsa suffit· senen. apud·-

, constitutio , Gall. Ordou-

ΨΩ. olim Erebliffimene, vt ex ετΑΒιιιτΑιιε. (1) Praefidia mni·
¹⁰'Q‘ffl0 · 122. aliisque· assum turia collocare, Geth Meetre des Gar·
eolhgixur.m{taecepmm S. Lu unici· vigens. Charta ann„ ¹34²· rom. 2.
tnp. 1228· apud Max-ten. to. 1.Am· . stur. Daph„ p. 443. col. ι. V.
Μ eone& 001. ιω. v. scaea. stomin 2. (ο) Pro cereo babere,
”mm (2) Suafin.,iuffus„· Galli· ⁴ tencre ; -Tabter eodem fignuficatu
m‘mffimasa‘: ’ἑξῖἰῑ ” ἑφέἰῗὲῗ {²¹23 ‘'¹2⁸2“ss ssssfffffnss‘rss·
ΜΒ col· 535. (3)1nstitutio, Gal· constituere. Litt. remiss'. ΜΓ. nn:
5⁵ Mle-ene. 8121thssch- Bar· 1:361xk τ “
4- ⁸ A·

4354 col. 1. Ipfht sitos quoscumque , ,

