’ K

20⁶ ' 111111.

sffsffs‘f‘mvss :2⁰23ss
- 11151331 ,11111111 ..ἓέεεὶ11
Anglonensnbus naet. senaa ,111
Charta 111. 1141. 1 ud Guic 0110-
110111 111 nist. ,Ere enfi pag. 222.
Quae'exiam terra Gondalmodis,‚. . .
eosdem semines emieat-ii attingeret,
¹ 'et ex altera parte vsque ad Sanctam
de Arandato
dum Serum, montium seu col ium
series.. stat-tn, promiscue pro
, Serra, occurrit 111 chartis Hispani·
cis apud Aaron. de Yepez in Chro-
nico Ordinis S. Benedicti, 6011110-
111101111111 111 nist. 8030010116, 0. 1ς.
§. 12. c. 16.„§. 1. 01 alios· (4) Se-

· · tum, 6111. Enelos. 81111111 Cadu-

rii fol. 51. vo. V. Senatum 2. (ς)
Apotheca reconditoria, 6111. Serre,
lodus vbi ad 1118111111 1100οὧ111 recon-
duntur. 6111111 11111. 984. 111101· 111-

· strum. to. 4. 6111. Christ. 1101110
edit. 001. 7. (6) Falcula. 6111.

«- Faunine. Aa: S. Benedielini Aue-

· 111011. 10. 2. Agril. p. 259. V. Serri-
culum. (7) . 1011101115, tumultus,
vox 1111. 3111. ant. Florent-

'l‘ seusana 11111111, 0111111111-
11ν11, i. q. scrobem, apud Mutat.
t. 4. Antiq. Ital. p. 890. ’

εειιΑενινΜ. (1 Palaemon 111
61011151 claustrum, erqaculnm ostii.

. Alias Serracnlum 1.1111115“’11101“1111·
Comus, quo 1111115111ῗ901111111. ‘Ser-
jardum, πηδάλιον, 111 Glofs. Lat.
61100. V. Cuiacium lib. 9. Obseru.
c. ιο. et supra, Serra 1. πεπασσα-
Im. (2) Epistonnii vestibulum,
11113 Daciculns. V. in 1110 voce. 10-

nas in Vita S. columbani apud Μ1·· ,

bin. saec. 2. Bencd. p. 16· ,
0111111100, 11111οῃ111111, scobs serra·
’’3111113311*ὲζῆῑὲἵὲὲὲῑξῖῖῑῖ

Scienre. Caelius Aurelianus lib. 4.

chr. cap. 8. Cum ceruini eorm Ser-

wagine asperlb, quam Graeci Rhium
vocam.
emendant, ex Gr. ξίυηιιιι.

1111 nm. 11 , V. supra Serale 1.

⁸1· ςειικΑιιιΑ, saxanum, [011.
qua 11111110 occsuduntur. xliment·

ΜΓ. a. ¹449· =

perueniret. Sed! eur

Vbi viti (10611 Rhiuema .

:Ean

stannatum, serrarius, 61111
, ‚Semrien Reparat. [1810 111 sene-3
[011111 61101111. an. 1435. ex eod. MS.
V. C12Lnncelot. VzSernrae. tanat-¹
11 ε 11 1 v s, eodem 1111011εᾶ11 1 &raum
Sere, 111 Chat-tn ann. 1370. ex 'sa-3
1111111. 8.·ν1610110 Moffit„ v.Ser11mfla.;
sun 11Α N! Α. Michael del Μο11110 1111
Repertorio fororum Aragun. Sex-¹
tentia dicitnr lam ad modum Sma-¹
miae, quando fine experfis partes
comparem coram indice, 01 ebenus.
Domine ‚ seneeueietis nobis istud dev
bitum ‚ etc. κ
una 1111. (1) V.Sera,re, et Seru-¹
(2)³1⁴ statana cnauvm fm-
menti pretium minuere. Stat. ’1111-
rin. 1. 1360.
ηκιΑιιινΜ, conis, monticulus,
in pugo Fuxenfi¹ Semi. Testnm. 110·
getii vicecom. 811101. 11111. 1191. ζ
apud 1311111. to. 2. Hist. Arum-p]
500. V. Serra 2. 01 Serrun. ¹
Ἰ· stannum, sera, 6111. Serme.
in Ch. a. ¹327· ’
εειιΑιιινε. ι(1)61011. Gna*
Lat. λῶοπ ιςνῖς , serrarius, Ιαμᾝη
0¹·ss ..fflzssffszswaessssssfflssssw
committuntur. Ch. Ms. a. 1360· Ῐ
sanna-A, collis. V. in Serra 2. ‘1
311111111το amn νΑ, genus sens
ptume. V. supra criptura. ᾗ
*1* s nn Ατιο, secutio quae sem fit;
sunan-ron, qui 10111 secat. Com
pur. Ms- 1. 1479. ⁹ 2
sannaronu, sera, id quo aliqud
acciuntur. 1110011111. an. 1377. 011 ’
Tabular. S. Viaoris Maeffil. y. Ser·
ratum. .
εεικΑτοιινε, ad serram speanns.
111 instar serrae. Ammian. lib. 23·-
c. 4. V. Seruus.
- ’1' stata-tvm, 1110110, collis, 111811·ἰ
Ms. 1. 1313. V. Serra. ’
sunnam-vum, statu-vna. (1) se·
11, vt senatoria. Tabul. Dunense:
Tunc vans ex famatis qui vocabam
fun-erius vi exsorfie mortuum dt
Serrama. et aperuit archam. V. Ser‘
ratum et Strra ³. tu s 1111 tarv-
- aa Turnat. sub sera claudere,
(† seu potius 111 vinculis donstrfflum
tenere.) Chron. Petri Aznrii ad 11111.

1361. apud Mutatur. 10111. 16.3ῗοῑ.·
Ι 1

Ι

 

β’

 

 

