wan. ’ ᾯΗῑῑ 5²3.
m quae dominossmdi a· ’. vu. eodem intelle&- Idu·- ,

seuroprtamigtge ,ἐὲἓυίτεοόί “ ronicon nd anu. 1302. 0⁰¹·.845·
Ξ.. ex charta αῆο ,(Ῐοπῳέξιῗ ἕοῗ τ ,υέ κὸἰζξῖ ν ’8.’1 C'hssn mn· ἰ ²⁹⁴·
3. co . ι. Si mem homines ἠΰτ· , 1⁸5⁸. de viu stugousfc’nzum nmmum
ι A e 53⁶⁷? qens. ipsi-s vique ιηιιινκ, endem ιζ’ὁεῗεῖιῖα gn:
{naen-afqngzgm εἷ germano frua-¹ pufus nun. 1336. tom. α’. nitu ual-
„zzzmvsmr fi x πε» ω, ‘n 0:12ae- ¹·-
:fh (debitam. Qacnarrit· rpnjlhm² ᾗ stes T’bossincu in εἶτα 1⁶2²an g:
‘ 4) Qodepro unhumnnone 1210. nrt. 2.
οῑμιςμτ socerdotg, . constitutio es. ¹122 =·Aun¹1·vu *id
gfzfsstussffffifssavzssssz Ξῖ· ;”“”“’;’ ¹22 ‘¹ τῆξ 1233?thss
Ἴ ..ἰωή i · ¹ Α · Ρ . . ιω. . aron egns *apud stepha·-
wm :zm
3:253} {ffissffizmfflszffgt ῑὲἶμῖἷζῗῖ 3Ὗῶῗῇ ΜΖ ³²³
{23332255211-1222 ῑῖὲβιεὲ ΒΞῘΖΞ ΞἭᾸΖΜᾏΞΖᾸἋ·
. erent· ne e umflt
23:532‘5„27:::‘,·;2;.· aasz: -ῑεεεε, muggam& ⁷²⁷*-
{mtthn 0110 mro imus. V. Ter· τ. ’,ιιικηιεᾼ uon νο. pars infe·
1⁹* erratus-et ‚Terrale ²5 (ᾇ) τιιιεροωυς, solum, in Soet. Ms-
bffibisfflsvgsssscgrf‘dxno pro ᾗ pedet S. tzur. Rom. ' '
ἔαξε, in §easaet- Calan. 13„ae τ’ἶιῗ) ἳέπσὶινῖἷηὶἶῧῖιῖἀέῗ. {rtem
[Αἰμι , idem, nihlffir. 'quod ⁶ ἓτῗ’;’·’8”8.”ᾼ”ρξὶῖ.ωῶο :nef ὕπ’
ffirffi1212¹1·„{5⁷;:³⁰22⁸“÷¹²'“ Μ’ ‘'m‘'
ἕο* ἀρσια fiune οιίῆ· Juem qtvtlngozngdgmgungagbstrggne,
[υ (ονξέῖηνιὲω agitatis ι paru ⁸ ἱεηᾶέηάιῦὗα ἓιὲεςιὶἂοανοηὲ ιῃςῗ ’
μιξλωνκῖ. Tabuiitium β. nand-ul ’rtn‘ntnv'un'kw-
andecam uz ι · ’ ι ’· ·⁸“''
ς’ὶτώῗῖἷῖ ’ἓῗὲἶῗῗξῐ“ἳῑ·’ῗ’ἕέἑτωὲ3ῗῦῗ
*me-o “l-“strum , - - . ωερε um. Gan..
κη... 2³⁶³*st ¹³5th3³? Μ’ “¹'-‘s'‘⁸“'‘'²“³s²²·⁰⁰m'' '¹²‘
Ἦεεςῶυὸξεὲξΐίκέἔ.. vvel¹ nen· ζ :regauftiglinfgra‘efzoerztlzgeoce'ffi
ΝΠ Ἰεᾶοςυως tegmina· vestes, licet &efflue Οιῖιὶοιηυῖῗαῃὼ
φὼς, qun tam· hospes est in nnn. ¹239· ι chartulario &Vn 3?-
ῆς, quem boc fugant. (2) Agger gomi totu. α. pag. 1636. In vz‘ss: a:
ζωὴ, Gau. ramat», Remu. eeu Αἱρίεἰ vel emm· Terram fi saa·-
lgff'ssgfss‘g. 13¹7. ἐκ. 1²23} gnis fisus fugis. σει saaa'seaesm,
ig:- eadem nodon'e. statuti fflicissff'flf'grgt‘x ἰ Ὗς.. Ἀ
ηαξ-ἱ {2¹52ssssssssssssss ’.ᾗ 235: ⁷ εέἰί “2-222220. (τ’.)ωῗέἐᾶὲξὲῗὲἒὲι ’
. ‘¹2

ι
ι

k

