· '³0⁸1 -

re, 11111111 lubere. Vox 1101111610 n
soit, cura: 1110 vero a stitus, sun-
m, *stanin excusatio: quod qui
fuum sanctoninus habent, vel circa
11111111 domesticarum curam occupati
fin, vel 11101110 detenti. V. 81101111.
&vero Soniare dicitur 13, qui cir·
qbspnis exceptionem ac procum-

nm euremjdhibet‚ nc proinde„

- maz: *32g355222335233
;C=te on diffitebor, Gau. Scin 11
ωτι tim Somnium deduci poffea
1,ςο enim in Glpfl‘. Lat. Graec.
ἒςιυόιπ, φροντὶς , ἰδιωτικοῖς 2 111
maestis-..Somnium μεςιῳὶ. Gloss‘.
Gr· 1-11. mcertis , ἰδιωτικοῖς. So·
minatum. Ibidem μεςιμιᾶἶ, curat.
maso-niune peculiari notione ro
&³‚seh'eitndo, acceptum confflem
01·οά forte qni [bmnium , varias , vt
1101 solet, solicitudiues ac 1111111010·
ttsnnimo peruoluaut. Vnde Songer
&qusque chosi etiamnum vulgo di·
manui, cum 101 alicui incum-
bu, vel de en cogitant. Denique
intimam Suunis vocem quis or·
nmmdnt, 11011 magnopere re·
βψω. Vt vt fit , ex Sonjare de·
{QVOX alin, ςουΝιΑτΑ, pro
gl'mcmtione, vel gisso, vel potius
ΜΝ· 11110111110110, quae fiebat vice
immonis„ 00 dcix· Je pro quouis
111111ηο000, vsor ata in veteribus
'fibulis- Chmn ugonis Episcopi
&firmans 01111. 1096. V. supra
εἶμι som-tumen, 111 Son-
·-Gurtn samsonis Archiep, Rem.
*11-1111. apud Manen. 10. 14811101.
*Qash 805. 001111111τ1011,
θοὰ-1010110010, 111 Charta Manas-
'fi‘zArchiep- Remens. 111111. 1076. apud
·}listor. Rem. to. 2. p. 172.
:totunm-n, ’111 eham Lamberti
&bvi Nouiom. 111111. 1122. ex Ta·
*bul- S. Qintini in Insuh pag. 41.
Muenna. Chen-ra ludum Militis
{¹³- 1239. ex Tabul. corbeienfi. so·
11110111, in Charta Nicolai Epise.
lcflflmc. 01111. ιι 7. inter lustrum.
{⁸⁸2 Gau. Chri nouae edit. col.
11· 00011111 tursum ibidem 97¹5·
27⁸6. 0011051111. Charta 111111.
hx. 011 Το11111. Elnon. ’001101-
*ῑδῦῃια Eeel. Sueffion. 01111. 1403.

231 .
apud Martin- 10111. 8. Ampliss‘. Col-

: SONO

lest. 001. 1536. 5010011111, ea- ⁴

dem notione, in Charta Alberici Ar· ·

, chiep.Remenfis ann. 1207. 111 Tabul.
Foisniac. s v M 1ι n 1 Α τ Α , 00110111
fignificat} Stephanus Tomoe. Epist.
287. 2. e 11.· κ

somn-A, V. 111 Sonem‘. ‚ =

s o m τ 1 z Α 1111 , Campanas , argute
pulsare. Gnidonis Diteipl. Fntf. lib.
1. cap. 19. so 1111121100, eadem
notione, ibidem cap. 1. ’ ’

s o u 1 ’1- v s, Murmur„ conuentus ,
Aq'uisgrnnenfis 1111. 817. et Additio 1.

Ludouici Pii c. 41. Vt qui negligun- ·

ter Sonitum fecerit, 0111 atiud quid
excefferit in refeehrio, mox a Priore
veniam pesae. Vbi quidam Senium
crepitum ventris interpretantur; sed
perperam. soal-svs CAMvAxAx,

,quo aduersus hostes congregqntut “

110111111ος alicuius (1111116101 , mter
111111 dominorum recensetur 111 Char-
111 nnn. 1335. part. 2. Hist. Comit-
Lossims. pag. 37. ι · , ⁷

somvu, somvs, 10111111. Vsum-
ms. ⁸

*r s omn 1 Α, i. q. Sennium in Sonta-
re. Ch. Ms. a. 1200.

som-tumst, souma-rnen. V. Sor,
niare. ⁴

somus, Y. sunnis.

souutzann, V. Sonitizare.

ἦ· s 0 u u v 1. Α, campanula. eh. Ms. ι.
1 61.

s o 13 0 r m 11 , verres ‚ dux gregim ex
Teuton. Son, grex, et Pair, Beer,
verres, hodie ἔδει. Lex Longob-
lib. 1. 111. 25. §. 47. Si quis verrem
alienum furatus fuerit, componat fil.
ια. ipsam , qu‘i ‹licitnrqSonopain qui
omnes ulios verres in grege banis ee
vincit ‚ tamum in vno grege, quam·
vis multitudo porcorum sinamus com·
putetur Sdhopmr, etc. vbi Edistum

Rotharis Regis Lon ob. 111. 105: §- .

33. Sonorpaib prae 011. ‘Alias varun-

tes lefiiones exbibet Mur-ator. to. 1. ,

. 11ῗὲᾹᾷ 1ὲέἓὲ ,’ἔ.ῗὲ,ἓ,ἶὲ(ῗ’ἶῗὼι,ἴῖῗῖ
S onqvfair .· Estensss , Senorpaiqz. V.
80111710. · ⁶

s 0 u o 1110 κ , comparat. vocis Sono-
rus , apud Iohannem Abrine. de Of·

fic. Ecclefinst. pag. 385. souu-

