snut . „ snm · 189

...n-:1102 Μῑοὲίιτδχῄ·ι ορυάὺωόᾳιέιωωφιψ ‘hg-⁸⁸⁴3&

’ὼ *ΨῙΪΜ ’Μ’- ἔξᾞ“;τᾴῐῖ]ῑίξ.ἷ’ῗ’3ἔ“ἑῇἑατ’
ι· ο ο ⁸ ¹

anst wwsssaemp‘· ”22:132qu rennui suo deditus.

¹¹¹· ¹¹³ ⁵¹¹⁹ss sm... ...01qu mm* {⁰32 ’ὃὴῷῗῖῗνῖρέἒ 2
“Qum andem· ⁰ pitulor. aduersus Hinemorum· Lau· '

ιφριιιι, nutatura, V. s·- fdun. c. 43. p. 547. · ι
⁸¹¹. stanin-s. - nuscum. sensu pollens. prudens.
mnu, tristitia, in olon: md. mols. Gmec. Lot. ψυχῆς, corda·
hepo-:Sem Pupius et Con· m,sensims‚ inunge-s. ·si‘c Gaui
hienis: Semun- Mnrtinius dicunt δοκῇ.
&5⁶⁸⁸- Vulcanius Sentr- ⁸1· uuna-ru, ro censitus, qui ed
ιιι. διὸ ὶσςεοάοω ,εει-πίε, α censu tenet. ns. nn. ⁸404. V. j
Gna. duna. διψῆν ιι Senfiuut. .
τιεοοιρνκ. Ten-mamm Fulndi nasu-uns, Vseusungnedims uns
Abs-2 ⁵. Doonysn , eduum a Mn· lunen lampat h a. cap. 14. ῃ.
binuso to. 4. pag. ³⁴¹· Vt in ali· 6. V. Serestus. “
mm, ees-foeminum hospi· σιηειιιιιτη. (ι) seam.. Gr.
ιι, κί’. ela-ufino sandinum, ιιῖθηιπ. mem Interpru Ι. x. e. 8. ⁴
‚ tiber-n, offanum, ee n. 2. V. Sufficit 2. οο) Vt Sen- .
ι Xoedocfimn. Ιῑιιο ‘Se-odo: ξ '‘12:- zpningfteg sustuna-eam* ,θ’

' &gibus Luith randi ie tunsus-neunt, seusus §pacem red·
ῑξψῐιιπὼι». git. ¹5· 314. 323»- qun, sentire fame. um. Cap-11·
hnc-paulun 6. nnn. 819. c. · hb. 9. pag. 308. υκτιεξοιιιι, r
mam, · adem oenone, apud Clnudnum Μι-

monacnum, V. Μία. men. destun anim-c, lib. neap. 17. ’
nunnus, nemen Ξειδόχκ, stus-nuncu, opud merob. Sn- ,
Yth-&gni awa, (ἓ εἴη. lib. 7. cup. 9. οι Hert. cnpoeu. ·

ui ·. v. Sm⁵ Jieumfu ...335332272 ‹310ss uid.
Ument, pro Sequente. V. ibi. strunt, pto Saeifire, obs-gum, nd
nunno, Promeae, Gentius. mum R ' ponem2 Gall. Sailh.
*Ρῦωι Nneofiense e. 29.. (gemit ⁴ cham ''ml'' Men Reg- Func.

Μιᾳιι voe-ut houm-lm ann. 1302. tom. ο. Chattuhr. 8.

*fun-n alibi in vsu cst. V. Sa· Ἰασὼ-ες. pag. 1844- ' .
ΙιὟῆῑὶὰἰοιι. commercii. '¹1¹ nusnvvs, pto cubus, omrai
‘'gustu-⁸⁹ proxenetae utroq, obnoxius, in Ch. ι. ⁸126. ,

’.Μ’ ‘⁶ ¹⁹ cod· ’ω’ ‘¹⁸‘ ιικςνΑιιιινι-Ας, vt δωρεὴ ι.

ιξιξνιςιῗι ui nd censum seu ⁶ Vetus “enai latemus nh ²· c· η.

ἢῦἳῦῑρηε ’ docnt, Gall. ¹⁸· 32 · ,
&fir-stanneam lib. ι. 0219. ιικςνηιιιιτιι, εκ mone et
aa.. v. in census. senfin, apua emim. 1³12.ss cap. ιι. .
'¹⁸¹53cvu, pro &usatica-1, se- u. 3. ,
*amminvm Aldrici Episc. αιιηνΑιιτΑε. (1) &afim-p
Cun- anm. 56. V. Sensus 2. titus, ficuum ἢοόσαάζ, thl. 5⁸:
mmo· (ι) halkam, intul- W. Tmou. qe Anum etp. 17.
W. ecguino. Gr. νοήσω. Ve- Plau maiomlm pronum-ms Seg-
1U¹t=¹ei Interpres lib. α. cap. 13. finalitatem, m. (ο) ΕΙιπὴοω ιιι Vm x
'⁸²- ¹0OE Bb. 5. e. ²0. n. α. V. Raurici V. Regis Angl. edit. Hm·

ὴωαικεςψ.(ο)εοε-ρ. αϋᾳςᾼβιπ·ἣ·“,··δ”ε”’ῗ3 ’

