'²2' nnu, idem darm-mem)
“ orderi‘cus vitalis ib. 6. p. 605.-
⁵³⁸* &anfivia-nvp« nyuauvu, mun·
⁷ - '⁸ s. '‘canum. Capxtql. hb.7. §- 185. ἔχε ιι-
»fr-220.- , ²22 {vmaeffiszssfffsmffi
{iesse-20:⁹02, ἡ’. ...τω ¹:5³3ss
2322&ae εὶ ...ω 2⁰32: -
., 4· Vos ‘⁵0 ἦ '³⁹8 [ιω x *ms-⁸3:⁸11& huod
νέαζῦᾅθοβοᾷζ Q: ἐ ηιεεΙΙις... V , '‘8¹⁰¹ss pmstffiu?
ἐκ “ba-4⁴25* ‘54:2⁶5‘ ῧκέἔιῖω εεξῖέἢείὶιω.. ²203· lg·- 7:
ἐς tgy'f, Os: Ῐὸᾳῆής· defunsto. ’Servioe {Qu ηρ quod
45402'749‘7'* “924 “- ⁴'' ’ς ,ι ἒὲἷῖιῗῖ. gfflgr. ,ἓξὲξ · ὴζξζᾞξὲξζ
-43‘37 ‘9529 ‘far-“0 ‘⁷¹¹ meum to. ι. p. 55⁶⁴· ²⁹³&- ιι-
''42 ‚53:⁴le -¹d‘'‘ nvn ‚ Redditu3‚ tribumss‘l‘z. «ι, ·
- σ’- ’ ‘{5¹23“{nmsszz‘.fztg¹}3.2;22.
” · ‘man promn· · · · ⁴

fialuz. iu Notis
,ernam

ordo Religiosorum. V.

he, in seruas.
ns, oseruitio alicui ob-
“ seruitium debet. Charta
’ “ nonasterii S. Petri Gene-
; szlossiuna ad Ennndium 1..

: Epist-9· edit. Bam. Vernnla serni-
f-aeitt, ht. epJem editus. Servigia-
¹..·, Q 3) Seruus, famulus. Char·
-ἱιι ¹403· ex schedis Praesxd. de

*qauz hen Serpieieli quae tn-
²‘ti-n . . . . Sermiahbus duobus
Quis,

huncne, vt Sera-icium quo·
&metim f. legendum est. ,Charta
¹³1³. 2153.‘'mteerbat. to. 2. nouae
ff&- (him. col. 543. [gena Ugo
hafn& α frater eius dicebam duos
:mni-alem mun fias effie, et D.
bunius Trencaenessi ἰη eis nihil
amu ἦ seminem eornm. x .
,xm-tus, pru Seruitia-1. · thtur
xva-aim in Epistola Euangelins Theo-
ται praefixa sub fiaenJ„ ’ Ι
’··.·ιῐιο. Officium. Vsta 5. Cuth-
ssfnu. 3. um. p. 1¹9· .
’ tucn. Chnnfio est multando
’,ηε addunt Gloss‘ae lsxd. et

”wff'ffimm ἐξ..

„mlh 5. etp. 3. V. Ser· ο

,σειν 215

3. p. 597. mesra& ‘1- stu„
ιζ ι v u requanter nompneur pro quo.
hbet qbsequm, quod· a vastam> a·
tenentxbus debetur tattone feodi vel
tenurae. lm Consuetudo Andegav.
art. 128. 129. ‘Non-manniae capafi.
28. 53. 93. ιΒΐτιταρχιιιτιιε nrt3240÷ εκ. ι
· 323023‘2‘22,‘33¹;;5132“23'21'2‘333333’5:
in Consuet. Belkouacenfi MS. c. ²9,-

Charta amena. in Regesto Co· . ·

mitum Tolosae fol. 1. Pro praediave}
feudis vobis fidelis amam, es fidele
Set-uitium faciam, videbere, guerram
ee placitum ad commonitionem ve· ,
stram, vel cuiuscunque cern· nuntii ης-
stri. obseruandum *omnino est, vo·
ce Sanitium ‚ vbi nude occurrit in
Chattis clientelarum, vt piurimum
fignificari Seruitmm¹ militare² quo-7
vassallus dominum {uum in exercitum
pergentem tequiaetenebatur: Eo sen·
su vsurpatur in Regesto feodorum·
Campaniae fol. 71. 'Dux Lammin- Α ,
gine, fiduciam, iustitiam et Seruilium
(debet). V. in Hominisam. snam-J
τ ι v M , quoduis munus. Obseruan-
-tiae Regni Aragon. lib. 9( p. 4ο.
s ι ιι. ν ι τ“ι ν Μ autenm, quod=
quotannis praestatur domino. Bra·
ἑὶοη. lib. 5. traek. 1. εεψἶ ι. §. ι.
s ε-ιι v ι τ ι vm Anrxqvt no·
nnnc! , est illud quod prtem
stantofeudamii de antiquo 310ng
3 omn·

