:vna . svm? 409* ¹

annu, v. suavinus. §structum ‘'v-2⁶:21⁴«, in mou: Lat„
vovs. Seu findo, nondum abluta, Graec. Addunt (sr. Lar. Animad-
01111111111111ἑ11 . 6111. ΰνυὲ, vt vide· verm. Ἴ “·
μιν. emititur. Cataxaniae MSS. s v 1· ε ε c τ“1 v vs , sufficiens , 6111.
νεοΑινιι, astuta, in· Gloss'. Rha· SuffiTane. Gocefinus 111 ’[111115111. S.
minanti. Gloff. florentinae: Sue· August. 6111111111. tom. 6. Maii p.
gelo, lustrum· Suegila, fistula, cala· 429. = -
am. svrftcrvs. (1) Latinis, qui pro
1111111, svamm, Pisanum, ster· ario substituitur. Nouena Valenti·
Qussmium, foss‘a vbi fimus c eri· 1111111 de Episcopnli iudicio: vbi Fo-
1111, Mafmiensxbus διάθες. tntum ri Hispanici habent calfit-vitio. (2)
uaffil. lib. 6. c. 80. svera-crus, us , Perse-⁵250, ex·
ηιιινκ, area, Gan. Αἱινε, vbi secutio. Fenx in Append. ad libr. S.
frumentum teritur. ‘serrarium 1111111- lfidori de viris 11111111. to. 3. Cone.
berti de anlars domini du Chate— nisp. p. 82. ³

1111111111. 1391. svs-*staturus- (1) Patientia, to·
νεοι, Sutor, Gau. Cordonnfer, olim 1111111111. Euagrius Monach. in Sen-
Smr. ChumLud'ouici 1111110τί1 Rae . tentiis z sufferentia viri generat
Frane. 11111. 1160. apud D. Bru el s em. (1) Voluntas, arbitrium, con-
ω. 1. de Vsu feud. pag. 536. εν a· ’ ensuS. (3111111 11111. 1136. 1 ud Cal·
xm, endem notione, in Charta met. inter Probat. tom. 1. ist. Lo-
Philippi neg. Franc. 11111. 134ς. tharing'. col. 211. Q Sufferu 1. (3)
mu, ζ’ iuxta, nifi mendum fit li· Matr, prorogatio diei, Gau. Βὲἱιί,
barii. 6111111 ann. 1242. tom. 2. ripie. ltem , Inducine. Litterae

(2111111111. §.Vnum-eg. p. 1841. Ego Edwardi 1. Reg. Angl. 11111. 1295. s

Gn “ s diPonte de Condt· δαΐ· apud Rymer. tom. 2. ·p. 619. nist.
vire d fi . . . piris Religiosis R. Da· Dalph. p. 537. kol- 1. ,
1gmin abbati S. Vaqdregefilli ee eius· Sed maxime haec vonnvsurpatut
deu 1οεί :menni totam illam σὲν· 1 lurisperitis, vbi de texfeudafiaue
ruffum reclamabant 'apud szre. rei aerariae rationibus agitur 2· hine
11111115, vt Sacer, V. {qh-ac voce. suspensae rationes in fieffiremia pefi-
111511, pro Suess‘none9‚ 6111. Seis· 111 dicuntum quodsst ae cliente be·
fineis, apud Baluz. to. 5. Miscell. nefieiario itidem dicum, cui ¹§lico-»mai

     
    

pag. ²97· et τοι. sacr-menti prolatu est dues, ne scili-
1111111, nn, ui more suum viuum? cet ob clientelam nondum professam

Conon nt. to· 1. col. 717. in subdita praedia domini feudalis
11111, ⁸, εν 1 “ritus ss, Gan. inficiantur manus. V. Respecffus 4. ·

Su'ffi
111111, 1
ε1412. . nist. Genev. p. 46. §xerunt-ru,
agag &gaqum ag ςιὲεςα 11111111εὸ1. ῗοξεῗ ῐῐςηέῆῗῖιηί, 1111111ιί11. Charta
ῧῐῐὲεέἷῖῃάἱ ἷζε-’σος (111181ἐί ziz-lemn? ⁵ νέγῶεὲἓὸ.ι;ἐ,ἶ)ι. ἶέῗ 14ιοῖ ’ἴω

· . . 1 1 11 Α . e e uo ο ae
tntu, 1 Gan. Satine, vt Siffa 3. subdere vel suppingere, exq Gefin‘nat
Chatta· 11111. 1163. apud Kennetr. apud Voffium lib 4. de vitiis serm.
Annquxt. Ambrosd. pagaffz. c. 26. Qccurrit 1 ud Manen. tom.
11111, V. supru m Bigera. 1. Amphff. Colleff. col. 838. et nli·

svfuctnvs, pro Suffisciaeus, Fa· bi. V. supra in Ferrum 1.

{qe onustus: npud Ordericum Vital. ς ν v 1 ε a tm τ ν ι Α. Statum Faculta-
hb. 3. με. 499. tis luris ciuilis Academiae Viennen-
⁸V55A2c1uATx’s, ἰωὴ-1161111, Gau, fis in Austria tit. 11. §.5. leem q'noa
Furti. Mann'cae Suffitrcinaeme, apud nullus ‘damnandus 11οᾶοῇ ipsam prae·
&anabudum tom. 1. col. 538.— [intumi varium, vel aliquas Snffer-
⁸⁶¹³· ..¹²⁸ 1590- . neuras soluere remanent. sen le·
· c ς xen-

1111. Heluetii fine Sue· svrrxnu'rm , vt Suffirenu‘a ‚ in

Χ

Rymer. tom. ¹3· 94⁶4· (3111111 11111. 1187. apud Spon. to. 1. ’

