Q

.84C VIR! 2
2112 MSS. Anonymi cx Βι- 133.
V. Ver idiariun·

vunnu. Wiuel. Brito lib. ιο. Phi-

”pp-‘Im later· aaut? tinere Vite·

dine seni.

s vunan, 111-07η a. naeuius Abba

tis. Notim 1111. 9924111211 Mamm
tom. ἶ. Amph C lest col. 350.
ApprftoevaAensp Vmgm snm dixit.-
111 111Ιί conuentione, ve locuti esth,
adime 1112, venio vos.

&tntu-r 111, Vivens 1121112.1·21112112
virentia, quibus in publicis sestis
sternuntur plateae Vita S. Leode·
gun-ii cap. 8. apud Duchesnium 111111.
2. nist. Funcor. Lanaeus· Ecclesia
dt praetem· pastoris manino,p1a·
eeaee exornemur Wrenms apuu ma
22111 tems . ete.

νιιετοκν2,1’111ΐρ22121. mttere·
11111111.

νιὶιιῗτιῖπ ἶὲηιετ). ξὲηξιῗέ 311111ξέ 21110111-

ud Vnt-gilii lib. 8: xeneid. Virgatis
luem fitg ulis. ld est, pnrpnnis.
(2) veretrum. Lex langobard. 1.
ι.111.7 611251 Vrgente alm-Merit,
eet. V. Hatra 3.21 Vez‘lis. (3)Β.1·
culus Epilcopnlis ν21Α111111112. Pe·
21112 0111211114. 0111,6111111.2 78.

. ι de episcopis 1 Dicenm ιιἸιὶΙ alind
superest, nifi vt sublatis Vergit et
2111112Ιὸ· . aerenum mombis. Cup.
’7.ΙΓ11211111 ee 21111111οα εἰ invoa 112·
υαιι antianum unfit-mam·- abbatim
per erga am concedere. 111 eham nnn:
1120. to. t. 8111211252ἰί Αο112112111 p.
172. V. Vncns 211111οΑ 1111111-
etun-onnus, Baculus Praecen-
toris. Andreas Plotiae. 111 Vita MS.

. 8. Gauzlini nimrie. Archiep. 1. 1.
Fecit et praeconantem Wrgtmt θ’·
gemao stemate nitentem. νιιιῦΑ
Αι. ua Pa. 12 symbolum. 81111011.
111 Legfb. Amtst cop. 53. Si comme
par [imple deffiisme faite dejour sanus
force ee armes, one 11112 §Ianum
Verge en [ἔμε de pens. 11111622
cousecammu Gregotius Tu·
1011.111>.7.2.22.21 ex co Aimomus
lib.3 Η.111 Fr cop. 68. Post 111122
111 r3fie steen-um Gundebaldus dnos Lega-
ns ad Regem cnm Vi gis constcr aeis,

,iuxta mum mnarum, 111 seilicet

Ο

,παέαὰςυκιιω [εἱαῄιῑ

’ ment tangentia, Saffo: a Su·

§alerius εὲῑῖοεῄε nb. zm

laevitas-mmmm
υπῦνα “quet-{dit

Tempora Parrhfi· patri: .
mn gafra,

Pacifer-aequ} mu εις-ἔφη
“fit-³⁸ vau

vnum· Βιεςιυιιιητοιιιι
111 Vin S. Gaiterii izee- 6. 822ερ
μη. 2. pag. 821. Dour nih pu
cmislcge &dunipast-r, ar*
31ἓὶ “m-ff& ‚2:323
'tinctorias ferenti, 111 cupa-hu..-
ηὲκ, et eorm Deo, 21 vohs {mr χ
bns tntis venian de efflatio-r· ¹
petere 22 a vobis auibus Vaga-z:
commoneam, &mundata-apa
meis nempe-samur, κάμνε. '¹
Diftv‘plinn. masma ranan
er medinm linguae portare, Ρυω
ghsphemnunum apud canus m
·Curia eruli· Car-hnic: 1111
nunti& 1111. 1362. ΜΞ. 93¹⁸ m ,
nefandlffimo Deus« omnipotente- a
B Mariam Vtrgincn 22 eju arr-v.-

Dei‚proeu1eris fi ex γορῴυ dm·
rie, fine spe aliqu veniae 2221111111

siin ludu η’,κα ve! m 112. 'q
casn protuleris portando per uam
Inguae vnum Vagam steyn-an. 52¹
get-r. vt'acnt Μικντκε. ἰ
flagellatio 1. 1111162 11101111
V Baculus ο. (4) Annuius, G
lis Vaga, endem nomme. sest
Bauius de Alboreyn vicecon-
Nnrbon. 21111. ¹367· ap ud 11111111Ι
ω.2.Α112211.201. 1ς2-,1ρ Imm
2112111111 em pana Vergae.1·=bm³
matrimoniales 21111. 2468. In ,ωτι
auom clumam vni-s 5513„ ι.
oet. (ς)ν1111;Α,ν21 11111011
1120111.1)1111·1ἃ113 Senescall· 1111-
tii Regis Angliae. 2111 111 1121111121
1126ἰᾶ10012 committa est Fugam·
ram Rege deferende vt olim Οιζζ

blame qui idem fere mn nex-'ue

21 apud impp. Byzantinos ns 1 111
aurea virga decoratas inter &Rp Μ
numerosa nm pedrs'hgiaes prim a
καύσας 111 austu& est 521111111τῇ

 

 

