 

,srAr

tra? 349 1

10111111. 11110 sunt, 1111111111, 6111.’ 1111111 , qui 1011111110 sommam

Ψ ,· :nde securus Susis, secutum,

tibi inuicem per certum 11111110-
ff spatium fulciubent. Lit. fremuss'.
zumd- (14) ¹1· Honoris 11 digni·

{acumenti praescribit , vel 1116111,

’ 1 Belgico 81111111 dm etde, inermen-

tum distam- Consuet. furnenses ex
fabular. Andomar. ’

:ms vadus, in Testam. 1. 1390. navum. ιὶῶιηυ, sedes 01110-

V. Hono Batus et Statim 1. (15) ,
*1¹ Mimstkrium, artificiu‘m in 111111.
Ρ111. Parit: 1. 1116.
rra τ vra ιι 1, Magistratus, qui stn-
11111 edunt, vel horum obseruationi
milam, vel secundum 11811111ἱεί3
0111111 nnn. 2 . 1 u
uorngff‘deut Amic. Elstgnfi gig.
390, 8101110111· , qni pro tempor·
fierint , bt statutum 11 snpradma
Μένιππε ee gribi sufere- 111
val-nme aemorum mutuans aaz·
memorie. οτΑτντειιι, 10-
dem fignifimu , in statutis 11110111.
lib. 6. fol. 141. .
”arv-[Anum. Archiuum. in 110
reponuntur 81111111, seu 1611 111111ἰί-
11. innocentius lv. 1³1². in Epistol·
111 vatestanae, 111. sub finem.
ιτρτντιιιινς. [alluunt-ia, V.
..2311) {taem {⁶2me-
ο111111. 8- δρῶ le pagg-6²29}- Stuz':
111. (3) ‘1¹ 111111111ὣο iuratorum
communite 111 011. 1. 1070. (3)
¹2· Affignuio, addiffio, in ch. Ms-
Ι. 123 .
struas-011³, vt statuarii. 81111111
&muss- 111. 110. ·
”Q 1003111,1 10111ῑὲ10ιὶ1),
ο rece 111 oco. 1 11
Coun-e tutele. ham Bolkonis Du·
111 sien* 11111. ¹33⁶· apud Lude·
vig. 10. ς. Reliqu. MSS. pag. 559.
ιτιτντυ, m 1111 statutae, opud

thum in Ru enit:

mah-u “Silenum senem, Su- ⁸
11111111 , merdosum.

vs sumsit.
1111 νηιενιλ ‚ V. 3101111111- ,
fluv Α. V. suasu 1. >
1111111111, ⁸ nos-zm. Gloss'. Lat.
61111. ug. nerins. fv. Sensu-
ῒιτινυειιυι ‚ finctum 11111111-
11111. in 8111. acciet Castrens- tn· ,

⁸35⁸· ,

nieorum ve 1110011110111111111 choro
Ecclefine, 0111. Smne. 0111111 ann.
31111111 ωεξ-
. m . 1 τ ιν· , -
dem, vt videtur, notione. 81111111
&Martini Turno: 111 0011. 8183111-
11111111. 1111111. 1307. Debet 01111111
ῗ Rex) duwe thesaurariam vel deca·
uatum vocamen infla annum etme-
nico non de terra, sed de Stolo. ί
smum ‚ apotheca i 011111 Est ¹
Liberutes MSS. villae 8. Desmerii

‘ in'Campinia 11111. ’Μαι V. Fene--

stru, Stantem 1. 11 mltum, 10-
dem unficntu. Gesta Guiuelnii
Episc- 1110111111. apud mabillon. 10.
3. Amica. pag. 373.

”ravrvtvs, V. mox &enpust
1111111111, 11 111ον1111, scyphus.

{z‘sf‘ ’Gffiffiffhfffflfflffessssqffiss‘ Ν
in Gloss: Stonpns, ciplms cerm 111111·
surae. Vetus 0101ἷ11.’8111011. apud
80111111111111, Supra, batis. 1³.st 111-
tem hatis m, vel 1111111 vas poto-
rium. Charta Abbatis Laut-ishun!-
npud freherum in Orjgin. valaci-
11111 haecine vero, 1111ὸο villicationi
attinet, qnatenus inde 8 paraptndes.
8. Scupi, vnum mortarium. in Na-
tali Domini , 40. quoque finteflaee in
Pascha fratribus mimstrentnr. 1 τ Α v- '
tvm, 11111111 notione , in 0111111
11111. 1111. 10111. 2. Rev. Mogunt. p. ¹
663. 11ον1ν1. ξρὴ11111111111 Μο- 1
nnsterii 8. 011ῑί, 3. Non. April.
statvs, in statutis antiquis C·-
11011110111111 8. Qintini in Viroman-
duis. 110111, eodem significatu,

’ :pud Ludewig. to. xv Reliqu. MSS.

p. 354. nortun, diminut. 1
Supqs· 81111111 Ρ1111111111’1111.6. fol.
67. 1111111111. νε, diminut. 181111-

e, iu Min-aeuus S. vulburga virg.
ib. 2. cap. 5. apud cnmfium et

’ 811111111οω vsurpntur pro cicindile.

1111 lucerna 11011111 11111 corpus S.
Volbu ‘s , quod effet in modum

napi, 111 11111111 , efficta. 1-1· 133..

