m Ἰ Ε RV · 8 :nv ⁸ .
mame. Ch'um 0161115·τῖ Reg. n»- ‘m mem par-ee tud 81111114
1011. qn. ¹356· apud Ludwig. 10. ς. rm equ· ‘me sufficie ἀξίῃ. 13111111
Reliqu. Mss. p. 500. sensu 000111τί010 leg. 11 quis futen
ιι ιν Α. (1) Ancilln.'Epist. Mathil· de furtis. V. supta Saluum ,1.
dis Reginae nd S. Anseluzum ex fflst. 1 nx v Ατοιι ν u , piscina spuo·
. umacus. Monast. p. 231. V. Semn- d‘eaeu, in 0111111 Μιαῶῑίηςοι
⁴ ta et in Seruus. (2) Locus vbi Episc. 111. 1190. apud Pet-arduus
410111311111111 et offeruentur aquae, vt · 263. ⁴V. macarius& 1. et §em

¹ tufi-n Semi-orium. 0111111 Humber'- s mvoss 1 ν n, endem notione,
Α ti 1. 11111. 11199. pro fundat. Monast.
Salem. tom. ι. nist. Dalph. p. 91.
1³¹3⁴³ffi²3⁹⁸1=2¹zt2⁰ffm2⁶¹³r¹ ⁹¹²·

‚ . . . . 111 .

seuvacum, temserffigiiJm qun
seruitium domino debetur. statuta
waldini Regis 8001110 0. 9. §- 3. de
· - Molendinis. Computi ann. 1336. 10. 13,

’ ‘navam-rums semiliter, more ser· Dalph. png. 326. 001. 1. V.
uotum. Tibul. &clodoaldi 111 mn. leriam · ·
0 1201. 5· εικνιιιιᾼ, i. q. sema, 11
ιι ι v Α u s, vt Ser-niem, Custos. Foriuul. ΜΓ. .
0111111 Guillermi de Linietiis 11111. saiwan-n, 11101111 , (11111111, can
’ servante. 81111111 'Astenfi 0. 17

seina ‚ in Ficta lib. 2. oep. 73. §.23
lib. ς. cap. 24. 6. 11. ssu-n
mvn, penus, 1101. 81111111 ordi
nis de Sempringham p. 747.
salutantum, εεκνειιειιε
eaffidis species, 01110 supet-noret
eapitis partem operit, 1111. cerui
lieret, Gall. cavatum.- Ex

 

1268. apud Thomafferium in Bitu-

τίς. p. 196. Ἃ, Sinem.

¹1· suavium-actvm, praestatio, snvnnrnmvnnnnvizwn‘jn
Tumidum, Serle’emis feudum, h

qune seruitii homine penstntur. Ch.
⁸135:ss ξτςιῐὲ, vt Seriamim infra in
“ Ser-iaus. codicillus Rem-abdi de

Tum 111. 1281. opud Bnluz. 10. 2. ,

nist. Aruern. . 508 V. infra Ser·
⁸:ss v Α Ru: ²(t 1) f. 0ῗο seruire, 01·
deuvsnitan 00110110, 111 Charta Hen-
nei Regg. An 1. 111. 1457. ex 0111011.
1011111. wh omstedii pag. 410. Ee
mnis ita fit (quod) nos . . . .
que Serum puerum pro bono uo·
stro et regni nostri , procedere libere
pqffems. V. seruire 2. (2) snt·
’1111111 nt, se gerere,' Gau. Se com·
mit· .?.“⁰‚¹22{'²33.3”1,¹33”.3532bt¹3³
6. 8111110188. p. ¹84· (3) ’1- sn.-
111111 naeu-vm, 11111010, tene·
te, in lustr. 1. 138ς.

unvano. (1)· Εζιεορτίο, 611111· stxvnnnvn, 1113111111,νὶ

Reserve. Charta 111. circ. 1000. opud
:Martem 10. 1. Ampi. Cone& 001.
35⁶· (2) τ Tutela, protectio,

. nmmumtas. LudeW. t. 12. ,⁸²¹2sp p.

114117ν41 το κ, 10011111 tenens, vicarius.

Gregor. M. lib. 11. Epist. 3. lu Pa-

·1· 1111111111, pro 0111111111, {nnn

ἢ· ιεκνιΑκνς, seruiens, 111111ὶῇΘὶ

fol. 30. V. Seru 1.

 

ηείὶάυω,1“01.1 reditus propter ‘

officium. 0111111 nnn. 1100. m·
Spicil ‘i Acher. p. 1⁶5, ‚Cum
uis et Ἐεβέίε, et cm omnib-s feu
libas et vicariis, ee Serumqiinm
'tabularium Nobiliacenfis Abbfltme
Medinat Sernimelae decium, m
V. in Seruilets. s navt nunc!
vu , eadem notione. Chni‘tn 1113
94²,- inter Probat. 10. 2. noune m
00011111. 001. 85. suumn
c 1 v u ‚ in 0111111 Ευῑὶῐεῑτηί lv.
mit. Tolos. 111. 1079. ibidem i
Probat. 001. 307. 511111111111
eodem iutelkelu, in eham ¹⁰1⁸
Probat. nist. MS. S. Cypr. Pia-u
p. 449. V. Situmtia. 111111ιεὶ·
n 1111, eodem sensu. Testam. 1111
1315. apud Baluz. tom. 2. nist. ΑΙ

uem. p. 538.

ξὶυξυ piscimfi. Litt. tenni-ss: Ms-
3 5· ,

remiis. ΜΓ. a. 1256. ·

 

&miniatem ΜΓ. 1.,1373. τ η.

. Ι

