Wst* ·’ - 'evm ' ff ,μσς
xnncv‘rantvs, V.SnBcus. annuit. {altitu werric, armun-

ηηηιμ, Α 2 ε, snbstribeoe, tiene dicuntur i'n statutis Genua
,Afiguo suo, sel sugillo iufra appofito l· 4. c. 16· Ρ· 120· V· Snkilss· -
(mamm firmare, Mflbinon, to, 3, svrrtm'rAS. (ι) Callidit25.nstutin. '
Analeci. pag. 85. V. Firmare 2. , Μῦΐίῑ· ῐΟ· 8· ²01· ²53· (2) † Simiu‘
nunfvctvu, Effugium, Gall. , tudog ,in δίη· ΤΟΥΜΕ· ⁸· 13⁶⁶·
Sabursuge. loh. sarisber. Epist. ¹18. ⁸V¹T¹L¹T⁸122 occulte· ¹90⁰ ΑΜ·

munos, Inferior. Vetus Char· nymum Hfst· palaest, ⁰¹1³· 54· to. 3· “

ta apud Peraydum. V. subeamus. ' Reliqu. MSS. Ludewtg. p. 33.
vunnu. (ι) Infra. mmm ενμζτιιιτΑκι, vt subtiliare 2. V.
ann. 855. a ud. Marten. tom. ι. lbt· ·

Ampl. Colle . eol. 143. (εἰ) Sub. ενδ 'Ul-¹⁶⁸8 ¹³⁵» vt Sfflsslfi'ss· V·
temnens, Gallis Soueerrain. Mar· ⁵¹¹ ΜΟ voce· ' ¹ '-

xyrol. Eccl. Autiss‘. apud eumd. Mar· ⁸ v ΒΤ ¹ ¹01- v Μ· Gtoffi Grac» Lab-2895,
ten.tom,6.A1npl.CoUest. col. 705. CUM-'²¹2 Sssfflum· ¹⁸² MS· 11¹ edm>
nr t nevS, Inferior. Necrolog. -VOX Summum ”best-

S. Petri dg casm. v. thtmfss ot ινιτιτνικιι, subtus scribere, in·
Sabnms. , fta referre. Charta Ottonis lmper.
τὴῐειιᾼκςς humo mandare, se· unp. 65. inter lustrum. to· 3. Gall.
pclare, Gan. Emerrer. 10, de 1⁸. Chrig. unum!x edit, col. 15. .
κιαι Subterrare, fieb terra pariere, ἐ’νΒτοιἋ ἰαί, ενΒτοιΆ Ru , V.
[ἱροῦ-ε, terrae infodere. Subtamgs„

εν nt ι] Α τ ι o, supplicium, imo qv! 'totns s ε, auferre, tonere. 20·
foemime humo vinae mandabantur. 2²⁸ [fiusspsfissdi 111)ιιό “summ-¹¹⁰· 1·
Amul. viaor. ΜΓ. V. Fofflu r. Hu- · part. 2. p. 68. col. ι. ·“ ’

wulufidims. {svn-roam. f. μζοᾛιῦαηεός to-
³·{ru1savkan wa, V. Thesadra· gfle s· tunic& specie& {fl Cly-*MC ί..
NB!- . ⁸ ‘ ' “

surmus, filet-e, neem„ in ⁸1· 3211 ἵεᾶῑὶε, ΈωίἹΜῑῠ. 'arbut-

Bana ι. 1:308· , ΒΨ. S' lusti 5ixi'Ca'm. Computs Pn-
νιτιιηες, vt subtalares. v.ibi. ris. · s ³

unu, ι v ιτ ι ι. ις , vefflsssab- ς νιῗὸἷῖἶ ’ἶῐῗ ὲᾎέὥξ 20⁸ ῗὲὂῃῗέῑοιξιιιξ

msszwfflffl‘ffsgm 2²5⁰1³92⁴252222 ω’ ⁶⁰⁸5*- ΕΜ

lib· ι. c. ἐξ). ἐξ. 3. c· ι. et 85· ,vnn „aaz morabere. Κυμὼ ι
. monne. xo. Tn- 3· &nediffijcmw ..

uc« -οΒδί amite, iu lege ,ven

*δην Idem cap. u. n. 2. 1201.
m Dium ‘mmmm ''⁰⁵‘' ’Μ’ Subemms et Summus.

2³33? ‘'mica‘' 5⁸¹’di'3‘0ni’4'0‘ s v n τ ν ι. Α tt ⁵3 vt samum. V. ib'i.
Λ ¹ ἀ’ ‘'⁰⁶⁸²''ff‘ . ινιτνινη. Charta ann. 1316. apul
*ivn-unt. (1) rentum ficere, Fantinum Castruccium in {inst-:Aue- ”
ῑζυτιοηὶ. Auster Mamotreffl nd ι nion. tom. ι. pag. 166. Subula*
{ultae αι). ς. Aetmuatus, i. Sub· , cum Jblmio eiusdem. Infrnz Subn-
ΜΔΝ· (2) ενετιιιΑιε, et lum pro tribur equis donas Petra
sunnam, argutari, subtiliter Guiuermi. chrrit ibi pluries.
33:422, {3⁰³3 δ’ἕὶξῒὲἲι, ἷξὶἷὶξ ἓῖῒιέηἶἚὲ.;..”ἴξῖἐῗ’ςξῖῗίι.“ἓ 2‘:
*odem notione. Roland. Patnv: nus D. &aim-ndi de Aramum, leem
chron, apud Mutatur. tom. 3. col. subtatum, domas Gnillerm' Raffi'.
3²⁶· Locus inferior, idem quod flocum.
vnrupxtontvu, subtilis sermo, V. in hac voce. ’

“gnua-'Vetus S. Irenaei interpret ς v Β τ v ιι ν ι Α ι t , Hune· Μδθὴ
δῦ- 3· cap. ¹⁴· num· 4· vlt. &dit- jn Ggffar. Gasp· Barxhssi Olflnkllitiig

G* 2

Q

svn-rx Αυνς, Inferio& vt Samiam t
Sutura Montis Regin. fot 268· Va '-

