k
..ἜΒΕΒ ’ ⁴ ’rant ἱ ⁶25

uffcen. Βιὶιιιίἱ ριέ. 259. magn- ructu, nuceto. v. Trica.
&dfgossigtrssnrzoee-anffw cil} ’τ κ’..ε ε”ε ω’ Α ι ι ν’ κ’ ’νβ wem.
'‘rvn. lac. de vitriaco lib: 3. Hi- '⁸⁸¹⁸’ ⁸ J . -
stur. orient. vnnvcu, m Chr· ratetusattvs. qm de praedio,
na loannis Regis Angl. apud fluo-1 . quod ῐοῃςῐ. s91u5t “gensu- stam-
bomBlount in Nomolexieo. Tus. . to S. Dte-‚yffi qudmnfis au. ‘¹³30-
Ινεκετνκμιιε. de vitriaco lib-2· · -iater Monumaeuta sacru antiq. to. 2,
Β. jam laudato, 061. 29¹· 'rss’nv-e. . · umus-s.. theufiqrips habetur iu
ενινς, endem notione, apud eumde manduce ad 1¹¹)stae S. Lente-mii
he. de meriaco ub. 3. nist. onem.. Leod. ιο. 4. ΑιιῳιιαῑΔ cauea. Mar.
n ι ι v ιι cv ι. v s, apud Manhneum ten. col. ι 190. ⁶
Puris tn. τουπ). Tannetum, ruuctnqtvn, vt mox Trecensie.
npudeumdem nn. 1218. τιΑιν- cham, mn. ,aava Cha-mm»,
ενινς, lib. τ’. nist. Obfid. ladrens. Qmpnu. fol. 44²· col. ι. ·
ιη. 1⁴· τκὲεσ ιτ. pro Trebnae ‘ratenzgsyam s, tm· ‚ neg-ew
aa, ipud‘Heflricum de Knyghton„ obnom, ›nch- Ms. ι. 1210. ·
32:³2²: ¹⁰2*ss ‘ssss‘hm' ’ἵζ’ “’ ’ὧῖὧέᾛέτι (ἓξὲξ {asie-”332
gu s Ι 0 , v. ⁶
m ῗέοωῗιξπηῐῖῦέιῖἔιῗᾶ ἔζησε it: {mpii ganas ξιῗῑξεῗιιζιηέῒὲιάᾶῗέἕ
mentis, cot maehinusss suspensis· cossam equ (terrum) dederunt pn 3.
mssffasxass‘ssam 2⁹¹2022z: mmmm· nme-:2
pellunt. V. Tribulus, et Meurfium confit apud Nonium i'n festoS.D1‚‘0- .
n Τςιμπκτξὲπν, ex Gnnicrr Tre· ἀβ- Rursum οςςμτῐίῑ in Historin
blm· , Medum monasteru p. 273. vbi ot-
·unvcvs. (1) V. Trebuchfv , im Τνεεεηβε, pag. 323. Defensus,
nm. ( 2) calceamenti genus, m . ιη Chatta an. 2250. ιδιά. pag> 322..
cmm. B. Μ. Crossens. τιεσιΑ. (ι).ν. Tfica· (ι) τ οι·-
uuvm, instrumentum piscato· nements aremoeaomci genus. Tre-
num, Gall. Thaide. Ch. ι. ιοεγ. . ’ cia cun· columnis, in vet. lnsefipt.
unum-pro Tribma. V. in hae ex Muleo Genuum...
voce. τιιοιοιιυινς, Decnmus tertiuain‘
tucn, Crine intexti. V. Trica. ‘ Astis SS. Aprilis ng. 7¹4· ·

“CARVM- Exposuit> titul-gin& ⁷⁸⁸⁰¹³⁸V¹⁶v '5¹¹¹ mum. ln Com·

sanic. to. 5. Anecd. Manen. col. 96, ffl{2fflffi‚ „¹3¹5 “ ν’ Trica,-
‚m22020ffl0135222‘522ffi τ u ε t ⁶· 151³f0¹³÷====0=¹² m.
Zfoekolicaee fidei de Trinitatis ·cre· ἓῖἓ ps· ῑξῗωὲἓέᾳῖε ’Ξῖξὲἷὲἳέζ -

:me procedere. Sic ( f· Μ’ ) ¹

“⁵⁹¹ lm'·m 5²⁸ lic-ndu , ficana« in , ξέᾔὶῗςὲ *ἔξηᾘκέ vocata

τεὴ e· rursiam ,εει-θέᾳ in Jifunda, oum voethim W
wa· rotatnrmprmgu ua Pa- ,τιΒΠ-νῃον, 1· nxtvunaez
⁸⁰. Ν 13⁰, esc. lnteihgo· vqtsqs, fi ¹ ι 0
wtanpore sterne commumoms m . 23¹3& TJ'“f⁸²¹⁴“.⁸2 28²¹}- Ῑῡᾶἔῐθ,
Msssn canebnnmt3 quique itn nun· '‘⁸13⁷'‘ ⁹ ¹¹⁸ ⁰¹² ⁰⁸¹¹ ’Μ

²¹¹9th ι tet-nano eorum nomem Rpssqffisggkghicshsfflngssgffss3· 5¹¹
‚hittone cantus· V. R. Ρ. le Brun p. 449.

&Expofitione Missa to. 2. p. 263. ἐξ( 22⁸5: issnzmss’, ’ἐξ jaff-,QZ
330· . ·· mnae, *ma Chatta nnn. ¹193· e
ruecgnggarvu, funs, dece- Tnbulario Monasterii S. Vrbnnix ,

‘’m’' 'b ιω· Tncun· Mutat. t. 2< Snlnis custumis domini cnjus est Tre·
>32⁰2 Ρ· 881. V. mam fundali-‘Inuenm- Chanar.⁸ neg. nn.

velum

1482. ’

*ῆι

