‘⁴ un ‚ ’ s‘au' *⁸51

’ξ unu-tn, natm-vu, ‘ sufflans, „nemenio-u, numi», Gal·
uvidum, in Ch. Es. =.937. , - lis vulgo le Maiae. · cham nnn·

tutunus, Ponatur Μ’, 1492. apud Kynet. to. unm„
in Q ffidori z quum vocem· ad 487· Perpenno pag. sequ. Solem
[ώὰηᾲ Cnefiu‘s referre vidutur alania. ’ .

uum, pto Solacia} voce nott ω-ἑιι mina famatis streis bene οἱ

'nui et Festo, pto :quae Deo, ' comeatum dedis] V. δάμη
finem, vd mari. Gloss'nr. Lat. utcu. Gall· Saum( V. Saelfi.

Gnc. snt-«uas, ἑλμςὸς. Sat-a· ‘1¹ utcxccu, i. ·q. salemon io *
iau, ἑλμυςῶ. Supra: wado, Αὲὶ. SS. t. ς. Mart. p. ¹70·
Λρφιτςίη, Νικεὺ- , Αμφιτςῐη. ⁸ Α ι c ι n Α Salicemm. fabular.
sau-⁶3 qu, 42qu Ζευς. vbi · Ceffininneufe. v. ξιιᾱια. .
umbus a luteram expungen· ἈῑςῦῐῒῑΑξ, Luenmcne, Gall. San·
ω pm ‚ m m bne efficm fl.. ctffis, 118118 Salem fflpiflsss T·-
«im n Saucia. Scio saltantium scm· ‘fid‘ κείω, saloma vuigb-
nin i· conficere, ut fic δεῖέπεὶ· ¹0· ὅθ ¹⁸⁰1?ss &ratumagum- ῶιῑ·
ω, saa-ma, m. sed videat leant, ⁸ nu διο-ειη &wine Gloff. ιιι. Gnu. κ

muriam commun. Adaman- · sffssssem· Q „Socim Vm} ve· -

um ἱ. 2. eje vin S. Cdumbne cap. rp‘haud ωυᾉωφ obtudit ab alin Ln-
¹5· ign-'dns nane pestem die ad ‘¹⁰¹⁸ ΜΝ, *32⁸2 (ἱεὶς fitia, de qui-
m-fiun de neni nrm peu-gif, bmdms? Ἑὲβῑβῑίξΰξὸῑίω. qui Ι
d. 11δὶ ,ί Sdatu. Mox ε ‘¹⁸5' ΞΒ Μωρθιὲῠῐαίὓαῗιῐιτῧῖί εἰ, 39:¹¹:

uurtpvt, id.- 0d Q χ, de lficiis agit etiam Macrobius ab:
reustum quoe fit ‘iniis qui navigio 7- Spu-tm. eop- 8· V. 0&- vermig-
advebunt vendendum. Charta · ΒΨ ¹¹² S⁰l⁶f⁸¹⁰= · '
cnofioeyi ιιι. ιε. regna· dumam, ·1· suumrofncoufestio‘, perstate.
:2- m ω *⁶⁰⁰¹ss vqs-⁶⁷¹· aem Ἢ ·’> ¹²⁶· m*-
ι, . ’ ¹¹. 0 „
'‘gggjvmmsnpnsm' ἈΙ-ΏΕΒΑ,ΙΠΜ 1· νο flamm*
muza· ατ ‚vive „suamc-¹ ιτ ξιτ-’ἓξὲξ 3²5: ΜΝ ‘⁶⁵‘- ψ
„nn-32. ,an Μ, ,0 'ientmoxanbtyastruoeintqn ·
san-[qaae. aa s. munim 2b{⁰}3¹1¹²}⁸’sm⁴⁰⁰m¹ff”⁵’ ‚np- Ugheu.
...fmmmffl v. ιω· .. “¹¹‘- ‘· ’τῇ
ι.. ’ sazonvus‚v.moxinSaHns.- ···. ¹-

uuxnmjn, V. Sel πόλει. ’ Ἀἑὴῑίνῦ. μίας, 6111. Mar-014», 3122
unctum„ Saliam 211. Saufeio, . ⁹⁰¹²· mbr· 80· fol. ¹5'.v⁰⁸

L'pnbsneutlminpud Bnluz. Hist. utun, ιᾶῐεᾶ. (ι) Palam-is, pn- -

Apu-n. ω. 2. pag. 41. V. θά- ⁴. indosus, ibid. rubr. 55. fol. ιι.

012, ἶο. (ι) lnteger, solidus, t. ι.
un. . . εΑιοινυ

1253'1222123535rupsmsncgr: q⁰d⁰g²33⁰ smmi? “mis ὶξὲΐῖἓ

buttoffitenst x Apud Foffaenn . . . ιώ· 3⁸ fol· 49⁶ ,-

Sabi-1, qun, fargita . . . ‘⁸1¹ εΑιΒΙιΑ, Erycum, 'in Gloffi
Lat· Gau. cod. 769³·

- (2³² ᾖσι--

