*tm-v , γεω) “ m
ffihdiesbusnsgztxfa‘ εῗὶηιηὺιφπι 'm - <¹ ι) Μεόῇιὴ. liquidorum.
§cmhrtssdm ο ζιῗνιιῇξκξ· ” ιο. 13831. βακε annuale· censi· 50.
,ιοκις susmpimr ‚a virgine, Venarum vini, m. Β. Vmaermn.
fontinentinm pfqfitgtur. Dum: ’(2) Platea'‚'vin. Fon-i Leirenae: ζα)
¹tuuf! epm benednehpnd'olenm . acipiens a mari ab occidentali parte,
ιω htnma. V. 8.. Hnronymum et aparte meridiana per Venam de
{2305} ζ’ ῗὲἒῗῖίεςῖἓῖῗῖ '1¹2¹‘ ·;:{{f¹}:‚t1¹‘:¹.;.“‘·03245‘ffi?⁶· 5³> '⁴²5

ἐ . . ,. a .. ·. · pannea epu
10513213300‘323122‘32211‘0‘21‘ ’.ἲς *ξ”ἔῗωῖἶξᾞῗέ ww} εἰ· ἑέε
ιε.- Βίαᾱοῃιζθῖις ‚enim ἃ. vid ,ἓ voce. Chnrta en. ¹¹9⁸· inter lustr„
tm effe suns [ocus dommum d· tom. 2, Gall. chnut. noune ednt.
um⁴ velo multa haben} anex- col. 277. 'concedentes m'aem pascua
Afncnnum cap. 89. Tubuneuse porcornmmgenue. ee vaccas . a . .
ἱᾏῖἱέἔιηῖ ffixssut‘zzssstz ”23⁶2 ‘2152‚35÷⁰21:251{‘“⁰'3‘2,52²”0f21‘
*scu-ommpquo §elabantur ⁸ cat-tans, Αίξιεη faterin, ni fal·
fflssssbss‘ffi: ῗ“ξ’““ἱ“ᾗ”3ᾞ ξ’ἑὰηψὲἑῖ ιὲδίωὲἑὲῗῖἶ· Ηὶἷῖ.
'efflent tri lg: susp-ephitur, pri· sus [αξη mh} cfaJ’oefflam bibliae, ade'o
ι, quod· ufta opem? piperum, , qnod fagina [ὲκ ‘corella-s vocatus- En·
1 sncrartumm clero dumdnt. nr· μεμε ῦσῡεεο emmau guttur epfius
ι, ‹podwin-um a apulo secer· ‘ quase* per longitudinem dimidii pelis
lta busandus u . ι. Ratipn. ες perforati: Venam ’organalem eqni
num. 35. De pesp-emo velo, ηαβεντ. (6). Ἰ· Sernes, ordo. Pso-
&²3⁸¹ae Sisssssszfflffl· ‘Rffisshs ”ἒ;..ιέἳ ἓ“’ὲι..’ῖὲ·.,ξῖ)··ῒ
Ἰι-ίῐίεει altaris conspectus unser: , νεκΑινίΑτοιῖ, nude, iu Glofl'.

adrogesunae. Histsspisc. venator. .
, . . circa nn. ¹300· le· ί· v ειεΑινινη, canis venaticus, in
μεςωω de Mox-nnio Epis. Au· Ch. Hugop. te . a. 990.
'jndtdtffe Ecclesiae snae spaeeio· vsu Αιι ⁸ , S icu um venatoriam, ve·
ι- Vct-m Quadragelt‘male. Ex· “ nabulum. itt S. Sumsonis Episc-
1εξεῑιιιι, munerum confeffiones, Dolens. lib. 1. c. 16. in Λαὶς .
§paulo audiri vetantur in otd. S. Bened. A: c. 29. Trissa

*dum sacra Liturgin peragitur ⁸ Arabico-ltus. qui vembulo vtitur. ,
uzu-3³66

[sarisberiensi ιη. 1217.oe . lancea dicitur. . .
m statutis Prouincialib. ἓ. vam» ιη, Αᾶὶεὲἲ. ιδ Form vena·
, . archiep. Cuntunr. an. le, in quo res vent es exponuntur.
ww :ss 520⁰⁵0⁶2222322 {22325‘252-,11250‘3452221 ἐτι
’ ι m ςμιηηῃη. 3, anditum. ’“ (2) ⁸1· venationi idoneus in Ch.³··
vu,ctnc1. V. *Map a 1., vt· 1⁴⁶⁴- ' ·
nen ι, a Gau. nin veile, vt u Α mu s, Venditim nundinatio,
‘hs‘- Epist. Petri de Condgto ⁸ a Gan. Venetia. nun· Martini 1.
Ἃῑῑῑΰ. ω. 2. spicil. p, 551. 1³1³. intet uben. Monast.s.Amand}.

onus, Veffigalin enus ο ud vnnaut‘runa, uere-tun. Vm·-
os. yocabulum ex in C nr· Iniuriam exercere, apud leinn. Di·
geru Regis Siciliae pro Merra- gest. litb- 3². tit. ι. leg. 73: ‘

“⁸⁰⁰⁶ .ἳὲ.“’““““· v ff·1;:52·¹“²·‘:2.2

svs! νειντ vu, vxi-1. vvx· in Digest. de Verbor. fignificnjeg.
1. V. »nfra filesa. 207. et xib. 14. tit. ⁴· leg. ᾳ.. etq.

Αιι 3 . vat-135

ulus in ChronicoMS, ⁴

