274* , ” som> 1 - som:

meretrices obferunt Nonius , quae sommus, illustris, elatus, infigtd
mercede copiam corporis sui faciunt. Vita Innocentii 121’. IV. c. 39.th
lacobus· 1. Rex Aragon. in Constitu· Raluz. tom. 7. Miscell. p. 399. 1
tionibus Camlauiae Mss. V. Soda- 1. tu ru ιε, eodem stgmflemmapt
- ³ ria in Soles. Ludewig. tom. τὶ Reliq. MSS. μ
1010111115,ςοιῠΑτνς,ἐοιοεΑ- 291.

1111, so ιοεΑκινς, somnne Α· sonantum-ns, iuris formula,
13115, soc-n 11111115, V. 111 Soli· 1151110111 tutin, Gan. Ροηηεὶἕὶ
ta. ct . remr. ann. 1310. n u
³1· «5010111- 011, soli sou territorii in· to. 4. Anecdot. 90¹· 24²? ἵ

-cola et cultor. Arest. ΜΓ. a. 1366. so ιε 1411τί1111 , communitus ,
*1⁶ so 101111, stipendium. Germ. 6011). Epist. Goffridi vindocin. epus
1001111111. dipl. t. 2. p. 1887. V.So· hillen. tom. 5.-Annnl. Bened-

le ata. .

s 01. n 1 c v s ‚ V. syndicus. s 031911) M 11 1 v 11, 80101001115. ui

sot. nmvs, vt solidus, monetae spe· wlfranii 10. 3. Mart. p. 155. V·
cies. Continuat. Chron. Andr. Dan· lemnia ε. 1' d
duli apud Murator. 10111. 12. eol. 4¹9· s 0 1. ε m u 1 z Α a 11 , publicare,

⁸ 111111 hoc tempore idem dominus Dux Alanus de insulis in Ρὶεῠᾶυ
monetam mezam‘norum de nouo fiet-'t' rae. Vulgo autem solmam„
iaeffit. fecitque punitiones-„quod Sol· solemne festum agere, quemi-od

 

 

dini amplius non fabricarentur. pant Petrus Bleset'tsts term* Q
¹ ι s 0101111111 ι vs ‚ V. in Solidaeta. sarius Heisterbach. lib. 9. 2152}
*1- sot-n 011 11 a 1 vs, mil& qui stipen- 11. c. 2. et alii. Pseudo -0111
duo melret. Germ. &orbum 0111011. lib. 1. de Verulae
Foroiu . ad an. 1 0 . V.inSolidata. ⁸·
. 301. o v Μ, V. in Johgim. gamm durzaz-'im
301. 0 vat 1, Gallis veteribus diffl de· '

v'oti homines , «et vtriusque fortunae ‘'mcum'' ,1
socii „satellites principum. Horum s o 1. ε u N 1 z Α xz ε , eadem ³⁰¹⁴
meminere Caesar L. 3. de 1311100111- Elmham. in Vita Henrici V. 1
lico et, Athenaeus lib. 16. cap. ¹3· Angl. cap. 26. . 61. 1
cui σολὸδκνοι dicuntur. Clientes ab ⁶1· 'sou-z m nte , olemnis et Μ
eodem Caesare nuncupantur ibid. praestatio. eod. Ital. dipl. ωιΙ,
lib. 7. c. 40. V. 801111101- 111 Gloss'. ¹49²· ’
Teuton. et Carolum de Aquino in 501. a Μ 1· u 1 ΖΑ 1-10 , festum [011
Lexico milit. ,Litterae Edwardi 11. Reg. Aufi
5010113, Soiidus , ab Ital. Saldo. 1308. apud Rymer. tom. 3. μ.
Oberti Canceilarii Annal. Genuens. so ιι. s M 1· Ν 1 z Α 1· 1 0 Μ M'tl⁴
apud Mat-ntor. to. 6. col. 342. V. in >1 1 1, 111 Charta nnn. 1369.⁸de
Saliam. luz. tom. 2. nist. Aruern. pag-5
s 0 1. 1-; c 1. Qu, vmbella portatilis, Gan. ᾖ· s 0 ι. E ta 1 tn , soiita soletum¹ f
Paraesbl, ab Ital. Solecchio. ‚Gaiae- v Collest. nist. Franc. p. 14.
nus in Ord. Romano cap. 46. V. sonemus, Pauimemun c
Setinum 1. vel sbleas calceamenti resur η
so 1. e 011 ‘cns , pro Suffitas, V. 1111. Gloff. MSS. Gloss‘. istd. S
⁵⁰15..ss30'5232282‘? ἓξὲξ-ω ὲ.ἷ.“ἑ.ᾇξὲ“““ἓξ Ἇῗῧέἷὶἷωύ ἒᾶἷῖῗξ sm,
abis vett. Chattis paffim. s 0 ι. t 11 Α τ v s ‚ so ι. ε a t vu ‚
sonantum. (1) solemnes et nnti- ltu-inm 1. . “
11ΐὲᾼῖἷέἻὲ ’ζῖἶὶῒέ ἳ...ἰ;.ῑέ,ὶωῗ· ιῑῖῗ ‘s {ihfssfizrfffnfssffnsffi ¹:1¹3.
17. ( 2 1 so 1. ε M N 1 Α , fem. gen. Sota et Senta. (2) Pauimenns
pro solemne S. sturmii Abb. Fuld. nete, Gan. 01. Solet. Cb.
Consuet. V. solemnium. 1385. V. Solutus 2. ἴ

ΐι

1
, . l

