446⁴³ . ‘SYLL

mr de 1111 οῙκὺιρῇοκε 1118111 , et

nie facili concludendo inferre, quod
syuogiumnm in occulto. sv ιιο·
e 1 s 111 Α κ t , eadem notione. Etman-
ticus in Vita S. Alberti Abb. Gam-
bronenfis num. ι.

“Lacona-rto, Argumentntio, 11· ,

11001111ῐί0. Origo Mounst. Monns S.
Mariae apud Leibnit. to. 2. Script.
Brunsuic. p. 4²7· ,

1111111111 , vt Silfori. V. in 1110
voce.

111 wa. 8111111113 lib. 3. part. 11. cap.
130 Transeuntes· montes Riphaeos,
quos Vagati Sylaas vocam. sn v Α,
Lignum, materia, in Glols. Gasp. Bat-
thii ex Hist. l’alaest· fulcherii Carnot.
opud Ludewig.tom. 3. Reliqu. MSS.

. pag. 357. ενινΑ ΜικντΑ, Cae·
ducx Polyptychus S. Remigii‘Re·
mensus. ειινΑ κ’ντιιτΑ , vt
Pelliti:- mox. Idem Polyptychus S.
Remigii Remenfis. 11111111 1· ΑιΑ·
rus, ex qna poli (l. pali) et podi-
noui (1. pedamenta) firmantur. Vo-

‘cnbulnn vtriusque 111111. ει 1. vn
r Αςτιιιε , i. Pastui animalium

CYMB

Cetea· Mer. sttvuxea

ονυεκτᾼ, pellibus fex-arun
vestgium 1111111111 , 1 ud 111111
10111. 5. Annal. Beue ἱᾶ. pag.
Constitut. MSS. Cluniae. su
’110 vu orvs», eadem 1111111111
videtur. Consua. antiquae Can
Regulnr. apud Μαι-1111. pm. 1.
vae (3011εᾶ. p. 323. Sed κ quisq
fram Silnasicnm opas cum
emas. εΑινΑτιονς, pros
tiens, quomodo Gaui Sama
cunt. Anesflzlaaeeicoeb, in Lege Ed
tit. 20. §. 6. Gallis Oifim [a
ges, quibus opponuntur domest-¹
donipassae. 111 Charta Edvmi·
Reg. Angl. to. 2. Monastic. pu
Sanuginae dicuntur fene filuest
Charta 11111. 1279. Et cestren
Salmica, defin· τε inhh‘tm. ς
vacum, eadem notione. Ba
Sahagiae , opud GeruafiumDn
ὕει-0111111111 ann. 1168 §w
cnm, fera filuestris. cham·
1335. to. 2. nist. Dalpfn. pag-J
sxtvnunnafflanfigmnu
Charta 111, 1399. ex Τ11111111. uu

idonea, in Domesdei , in Monnst. ⁸ss v ¹ t ⁰ 1- Α ‚ pro Sil-'‘⁰¹1⁶- ⁵

Anglic. tom. 3. part. 2. pag. 10.

in Charta Alamannie- Goldnffl

ouva rascva, endem notione, 81111111111, mensura 16111111,οΟ

in Vocabul. veriusque iuris. su. v Α
vunentanus, eodem intelleRu.
Codex Censunlis MS. lrminonis Ab·
bnt. sangermnn. fol. 45. col. 1. su.-
νΑ n G macta, saginandis por·
cis idonee. V. Saginaciae.

tvtvamvu, ius vtendi 111111, vel 1111110111. .(1) ciborium, seul:

praestatio pro iure vtendi filus, vt
&finam de quo supra. Charta
tholomaei Episc. Laudunenfis 111.

1130.

navans, nd siluam pertinens· teg.
Lothnrii apud Mun-ntor. to. 1. part.
1. p. ¹39· 161. 2.

11111111 ι urs, qui filunm custodit, pro·
videt. polyptychus S. Remigii Re-

, mensu. V. supra Silua nutrita.

ον ιν Α τ {cvr-1, ndem quod Sylnagim.
10. de 1111111. snm· ιτΑτιενΜ,
podem fignificatu. Charta 111. 880.
111 Append. nd Marcam Hisp. col.
812.

οτινΑτιενς , ngrestis , incultus,
aspero ingenio, 111113 Saelnaeico. 01-
111τί1111 Vinus lib. 4. pag. 506. V.

Simaij'e , sex mensur& oeuunq
seu 0010 sextarios Purifienses Tnh
Eccl. Anicienfis ε Heres temen
ferre perpetuo 11111111, pate* ὅ ³¹⁴,
Symen'ltmn vim· cnm candela κῆ
V. Sivnastm

{¹1⁵1ss ἰ’“(,“1“.ἰὲ’,,,.(.ξ“’ϋῑὶὶῗ. {hnfiffiffff}
1111101111, Conuiuia 1111111161.1
singulorum syn-botis , ae'riqm· ‘1⁴
Graecis 01 Latinis Scriptonbuf m
111111111, quod pluribus nonutyffl
ricus stephanus de ⁸A·busn‚¹¹¹¹ss
Graecae c. 1. Concslmm Α Η
11111. 1068. V. 5511111111.ο Ρῐθ
lius Concilium Auscense 1111111αῆ
de expensa quae in Archtdnqffi
111111 vel Episcopomm suseepmss
bus 1 presbyterio ecclesiam} ‚¹¹¹2
lium fiunt, quae Parata} ¹1¹,bl
cuntur, vr non obscure ‚munta
stola Vrbnni 11. ΡΡ. nnn. 1099·

 

Baluz. 10. mlviiscell. pag. ,110-

· versas praeterea param ΙΨ 5

