viga, ' ο vn-r- εἶς’

aaa-„52⁴2 '32³2 ‘2'55-332: mas& Q· ‘⁸‘- ’Μ ⁵⁰

52.·;„t·s.²e÷3tt:f”„⁰.²ffi⁰.t¹·§⁴⁴⁶2ss m. w» Ὥεε
{mein mum Μ ΜΟ· m· m ⁹ · ὦ,
ιιι anno quolibet in sesto S. Mirm ’ m ’w’ '

s nomba contemnamus nmmu-

[αα. videlicet unicnique de szss‘ Ebntdus Betuniensu in Graecinum
msmwws , zm· mr, ν, am.» 0·-
mediis γυίζίοἱς habitabant, vt iis pq„ ram, ,ὼ a,
xcolendoe tnungnlarent. (3) vu.- unu..
ζὲαέζζῖώὲζζῗ “ἔζ·.“ἔ.ἳῖἒέ“.; ''w“ ww&

brebiae nu. 1406. Aa aeffeusae· , , ,

„nm „affin-m , , , με.. Ca 1391. Knrlomnnm ut. ο. e. 14.
am mm sum, βε Vimin- mnu, ⁹3 Pnl'bjlfrff 03 ministrs
vulgariter aucupatum lo Quo-cn· 0⁸⁹⁸&ss 7¹⁸⁰*st Ρῖθθαξων ”³ ω’·
nm fienn- ee lituum in parocbia S. ’ἐᾶθ’ Γξῑθῖθξωι Μ , ‘mmo
tradit le Bonfi ‚. . . σωκ omnib-s (θ’θ’. ⁸3⁶5» fflffl‘lu‘f '‘82⁶⁸”-
t singulis ὀρθω- ”anfi siue Wssagii et ‘'¹¹:¹2⁶“ Ι, ΡΕὊΡΓῙΕ 'pud 3⁰¹⁶!P‘ffl'ss
ηιμ, smum-gt surdam, affl. flem nnfernons ducuntur, qm vilan

ns, etc. Obitunr. MS. S, Geratdi seu glebae adscripti sunt, et vili!
aemouic. fol. σο. Martialis de ια ιο seruilis habentur conditionis, et

„Ae ..ιώ [φωρ dm„ 1557„ p„ vt serui in commercio erunt, et eum
[ece. [elidis &mdis et „percipiendis villis nc ediis venibunt. charta
η α [φιν 303⁴. μνη. Vilae· willelm! ἵζοι ὴ AnssllflC flpud οἳ·
:ii s&- 155⁶, , 22, ε, 4⁸⁶ 4⁸?- derieum vital. b. 6. pag. σοι. ὓσ-
'm sm, ῥίνῃ, empti ‘aiau‘ δέ’ 25 1⁶· wico-f ld iesls·dRclflss8
blidi ἑιι, quadan: terra situata in p·- ‘⁸ &Rodandos , aeque 9. &clefiasg De·
οώὶι S. Gentiaem‘ prope Vdagim δὴ ‘'¹⁸'ss ³· mnf-’⁸⁰5 ι ‘⁸‘- Vb182‘
te u cnam. ‚ (4 ) -r vmae ‹ustri- βία· et Vile-i adem sunt„ Eodem

xus. territet-mm. chartul. floriac. lib· 191²· μ’μ’ ⁸⁰⁷⁶· θ’, {franges-J
et omnes ualitudines de tplts Vtin-x

&Atmuo f· ναίω, ‘unm’ nisit vico sumito com-effic. nm

ndis. Vm S. menssei tom. . lul. ·· · ,
μ.. εἰ... . smfm‘m· 3zae⁹a⁰fflaex ‘552‘235‘2‘225‘32
11¹⁸*ss ‘⁶¹⁶⁸'ss d‘fi‘ffwffl· pag. 94. col. 2. omnes antem go·
'quantun-vn, uqa-11·- ..ἰκρι- manniacum offeni-‚pne-
‚ m Ch. ι. 1340. ter qaudam ..... sune uiuaebikt

‘'b-tannetum. (¹) Ἢ νὴ* dom. comiti . . . . Item onnes te·
2⁸3 ἴ.“.“”“ο’”ζΐ.ξῗῗ’“ωὲ’“ιὲι·“ηζξ “²¹⁸“ ³²⁸ ‘’spx'‘ θ”ῑξωω ’ {tlt
nn. qis-c. φο. vel 500. &aaut mgnaammffemm, εἶά mnen-
tordon decanus-Bsilpti dedit mein· ,suem ‚mammarii , ee ornnes tm·-
m’up thaenaegn mem ddssm‘z· m. Ρη mummium, fi placitu non
Jedu pr? neumaga„ mers-’11 ,ft damnaemn, debens placitum a
nme lin mnan-gun· 803⁸& '‘⁶¹⁸- dupla-em censam. et aa annuum
²) V‘t Vanum V. uba. tammarii. Α Militxbus distin·

,ιΑιιι disti sunt ι vila, eo quod {gonath 5¹¹ Chflft· ⁸⁰,- 1026· ‘pud
³ villis commorentur, qui et Ra· , bineJl: to. 2. flustAEfmu. col. 161.
1⁶⁶5· ι ruribus. quoe excolunt et Omnia μη et aarum· ηας . . . .
ἓηῖὶδοίῗιιίέωςι. εἷ’ἳιίτὶοιιῑιῗ.λςῗερὲ (ἱὴπέζὲΐΐέιί. apud nautor. ξιτατ.

