122. ,1011

senatrice, vel numeriae et emificis,
vel⁸ officio Sciffbris‚ et Aah. . . et·

, im dub. . . praeterquam in baign- .

ee locis comunibus. Idem videtur
qui LaniuS, Gau. Boncher. V. Scin·
dere et Seffaeor. -
scisso». 1 v 11 , orbiculus mensurius,
in quo conuiuae dapes fibi apposi-

· , tas vel praesumus scindens, Gallis-

olim Trenchoir. Αυᾶοι· Translat.
S. Jfidori Hispal. uum. 19. V. Cis·
⁸3:15 171, sculptus. Aa· SS. to. 3.
lun. pag. ¹3³· in Process'u de SS.
. virg. Eischell. Sed viderunt imagines
Sciffas ee snper sepulturas earumdem
οἱ· ‘'sog‘itg‘vun, silua caedua, in Ch.

ΜΓ. 1. 1311.
certantem-vn, Edulium sciti sn·

poris, Complura scitamenta meniu„

apud Apuleium Ι.. 10. Metamorph.
· Scisaemeneae , ἧδίσμιιτα , in Giossl
, - Lat. Gr. ·
zet-rau 1, pro citare, in ius vocare.
Chen-tn ann. 1268. apud Thomass‘er.
in Bitur. pag. 197.

5 t: 1 1· n Ενε, forn-min receptu in
iuratum-1:14. 1.-’11111 interpres Iuliani
fi=1teceismr15 cap.. 173. Sacramentum
ds.- [1111111111] fes mu: In primis qui·
dnm affer sun-r „- Ham sitm, qnam
mm ‚j z·n.·'ssmm';1mf=' anima non moui3
ftrl' tmj‘i‘inm me fimi-'tm habere can·
sm: . , . ζέιέιῐ fimf. lta chudi-
tur [atrataissntwn 1111.

sevi-1 su , pm Senam.
stam. pm Semi , m antiquis codi-
cnhm'ffi nemmem, 1111115 2:st Spelmnn-
nus: vnde -1 &cyfi-115 ¹maginem 111·
haifst: 54:0thss immistus.

πει-1 1 1ἡ n Ἰ, V. infr-n Su'n‘ffl.

‘1⁶ smsswnfrn 1111111, uantum.
,imm-u pm· mmm [ilem mcci ere pot:
111. Gall. Suum, 111 [lh. 1. 1473.
''fl‘'- Sifht'ws.

1 t 1 τ· νὴ T ν 5, Eum} positus, Gall.
Sinni. Emm'pu te laimunt. 1 Βίγοῐὶο
in 11111111. Mediam Mun. pag. 289.
V. Simus.

1 Ε. 1 1 1-1. L A.. Emrmra'nffi Monachus in
ὓπιὶ.Ε1111ῑ11;1ι;.[1-.111, 2. cap. 30. Iu hu·
inmundi festis sam-nm 11111 cappae de·
flumme, m nis'k'ffuiltmquarum etiam aa·
11111 &firmine dependent ‚ 1111 Armati·

quomodo et

χ

⁴sena

et bis qn· 1111 eo , 111ιί111111. vbi
gendum videtur vt in MS. sanger⁴
Semelae, diminut- 1 Scina, camp
111111. V. infra snae.

1 c=1 τ vta, eleganter. PaeeB'ae Scin
ministrantes, apud Apuleium hb.
Memnon-ph. et alibi.

scu-vute, diminut. 1 scitus, pe
tus, gmrus. Arnobius lib. 3. 11·
Gentes.

’1- scu-vnn. (1) f. q. Sestiana,
Ch. Ms. 1. 1166. (2) Αέἰίο se
dendi vel secandi, in Constitu
Frid. ΜΓ.

⁵ Ἃέἔξὶ. ἕέἐαωᾶἳέἳὲῑῗίθῶἶ
Fon-mul. Anglic. p. 148. p (2) S«
ffiin’dqfffnff' rffntitlie. Littet

war 1 . . 11. 1
apud Rymer. ετξηι. Ξ. ¹128· ¹33
(3) Pro 311111, Gensis-6. Chai
Ludouici Reg. Siciliae 11111. 1359. ·
Cod. MS. D. Brunet fol. 108. ⁴

· S ienaere.

·1· s c 1 ν 1 Α , versatile tympanum ιρι
moniales. Ch. 1. 1486. inter Pr
bat. 1. 2. Α111111. Praemonstr. p. 36

⁸ “c'zffns ⁹}2n2325‘m⁹¹¹13'31;. ἐξ, ⁹¹

’1- seturna-onwan, canulis 1
educendas 1111111 superfluas, Γ. ¹
ueus molendini. Ch. Mc 1. 119
V. Esclatidor et Efilaensa. ,

σοιΑυοοκιειΑ runcum, D*

ι mus, casn scandulis cooperta. Lot

, est in Tee‘hm. V. suprn Scindnla.

·1· scen 111, scindun, 1ΓΓ1111, inb
quilit. Ms. 1. 1363. V. Seleu. ἲ

sctnrvs. (ι) In Comment. Cen
Cat-afa Episcopi Auen-seni de Gen
sacr. restaurem, pro Sclopas. V.
hnc voce. (1) † canalis, vt vid
tur, in Stat. Fertor. 1. 1288. ¹

semu-n, scinduln, Gall. Barda
Angl. Slaingle; forte Setaea dicio
1 Gall. Eclae, affula: est enim sci
dula ligni fragmentum. (3111111111
rici V. Raeg.Angliae 11111. 1413. api
Rymer. tom. 9. pag. 40.
s c 1. Α τ Α ι 1 Α , nauis piratica, Papia
ncta νΑ, captiua, serua, V. selani
scqnvn 11 ε , pro Scotum. V. ibi.
Ἰ· scaamgssiscis genae, in ’1111
ΜΓ. de Pascx .
. Β C Li

