Ἰ
“ ¹75² vnur van

mpngugnmlorm m αἱ ⁴2· νἰιιυῐτιι. vere, inu Eun.
'gavunnu-1¹, ornate, decerni-e, ”sxta-tt. 'vg‘mffdim ιαμ-ιώ»
εοωεῐο. Ast· S· Francism Rom. nte. G'loff. Lat. Gr. Vm. ἐλη-

to. ²: Mart. p. 168 ⁵. Vni-2¹⁸ uni· 0⁸15». Ennius apud Cenum tib. ιι
aas :aarum feminarum que tn visa cap. 2.

se Vmfiabane. lta etiam legen· . . .
⁶dumpro Vennstrnre in Littttis 10· 5⁶²⁸ κη’ Vm Μ ⁸
hamus Reg. Frnnc. nn. 1261. to. 4. , '2³¹³‘ ⁸

’On-diunt. p. 393. vanu-dun, Sagitta, pm zm,

'nav-rs. Aduentut, Gau. Vena. Proceffus de Petro 'taxabam
Comput. vienn. in Delphin. nn. to. ι. lul. pag. 590, ει ω, m.
13¹8· lma in expeafis υ me- Μ balistas· de um vet de ιω, e:-
donu'm' et gentiam finarum, που. tib. -postu‘t vum Ver-amun ρσ ῳ

· ¹4· sot. 3. den. V. Vnum. ipftm· loq-cmg), najarae-qud tw

Ἥῖιῖ Ἐμὲ-ἲ ζῼὲωνέἴέξῗὲιὶζύὲἱ ’ῗὲἷέΖῖἶέ ‘¹:55 ssffxogm ιφ
aput} Ptrnrdun3 tn Burgundtets p. 33. ἰ’ vat-A τινα , eurum.

,Aa spsnu plectum me em. V. herba. Glols. Lat. Gan. comm.

· 25:1¹2? Sam «aarum, am- * ⁸622? mmmmm
· penis. Gloff. 1s1d. ιρι. γαίη, vel wtchi viri illustris :pud Mutata

. versatilis, ex Granum. ’ ¹· ‘Arnus—l· Collefif. σοί. ςζ. ει qm
vax-nou, qus, m Gloss. Ges . qud exmde egens, scum, ΜΞ

 

Bau-chii ‚ ex naldrici mst. ‘Palae Verum etenim naaaeasn d ιε
3 - apud mdewig. to. 3. Reliq. MSS. · ⁵⁰51:th effe cogn-fias. (ι) V.
¹ 1>- 20⁶· ². τοῦτο’ {¹¹ Ver-¹· (3)·1· w
’ '¹:254 §a .ν.η.ῗῖἓ;.”“’ἒ.;εὲιέ“ἆὲ“ὗτζξί ἶζξὲῗ ‘¹²¹¹s¹⁰‘¹⁸ ‘²⁰⁰³‘ ‘³¹⁵ ω’·
·’· ἒξῗέῖὲἅὲ ἑέι Ξὲῑῗὲοζκέῡ math· ’τέ’ ’τῇ
“ ¹³⁸¹· 1)ῗο ‘⁷⁹⁸⁸ Μ’· · ¹¹¹ saec 3. Bened. nrt. ο. ..πω A*
, {sm έέιττῆττττττέςτττ. m πῶς ωοῗίω m
effe §heeft ul mm enm dualiter parem dim-3: Hessbim‘, ’,ἓξὲξ
· . γοωεὲ Vera fafiton noceretur. ω fon-5 sepa-leym mem “pm
· ο , eam carpe ee me ,- ee sanas efficia
νιιΑει-ηι , νει-ε. Epnst. Cone. lpJ? uigilans, extro exiens, kb
,. Εηωοῐοῐά. inter Hnspnn. to. 3. ρ. ⁸ inuenit, qna} ναις. · uppem:
χ νει gaunt. (1) Macula, ι qan’ns, περὶ τοπιῑεκὲεῗεεΐῖῒρηωι Ἦ
de qun voce supra. · Flet* hb. 2. rens, vin· nino Ηῠὲες με· fini-³¹
e. 4. 9. 4. de Officno Marescnniz unu acepit,⁶ ab eo dolor meat
qus est . . . de omni praeda bestie· notaris in suo permutasti· lm.

ττ.έ.τ.’έ’..’έτέτ;,.ίῑτττῑ”κτττ . (¹) cm. m,
oerft coloris existentes, etiam pro mi· ⁰⁰⁸¹* ⁸⁰· {59 1- {nter Hnsp. τα ι r
. nim stella. (2) ᾖ· lus veras, s. vir· *5¹7⁸ δ’ m, (ssfflspbdfflffl)
ἐπὶ εᾳρῑωειῑοὲη mua, iu eh. rhu. yffi· 99‘2‘ gemm? *ζ’ ἵζ”ρξ
, u cr} 29 ι ο , ι ...ga-u D
vt ιιιεν ι. {ter-x, testis 6ρε dignus. - 5:321: ἦχῇἑΐιέςτᾷῒμΐῒᾷε
Pneoeptum carolomanum Reg. en. remes mium. ld est. per vah

πο.. opud Meteon. ιο. ι. Ampl. , hocin rendhn‘beri solita. (ι) W·
cfnkcou. ιβ. . . ,. bo, ote, Gall. Vtrub-qs, ”g

 

 

