ἱ
228 ὀ stx‘r , ι ‘ssim-

quod Sexus-iaticum, in Charta 1111. snt-rucxvm, vt sextas-313⁵. V
. ¹24⁶· apud Plantavit. in Episc. Lo· 33111- tam, modus ngti, iden
dovens. p. 171. Charta anu. 1156. Sextamm. Tabular. Eleemosyni
· in‘ter lustr. 10. 6. Gan. Christ. novde' Pauli Viennehsts. s ε Y ‘r ε ιι
e'dit. eol. 198. s ε x τ Α ιι 1 ν u , eodem 11111111εᾶ11 , apud δαῖε-,1η
' quod ex .censu debetur. Charta · nist. ,Breffiae inter lustr. p. 1
““’ ann. ¹344· in Tabular. Gellt'm. εις Charta nn. ¹²72· ¹ .
svn 11111113, vt Semurium. Charta εεκτειιινκ. (1) Vt Sext
. willelmi dom. Montis ess'ul. 111111. V. ibi. (2) Pars ciuitatis, qua
1103. ppud DAEruffel e vsu feud. 111 ρπβ, 'vt ⁴quarterium· 1111111τὲ
-5⁰2l12²233ss02²⁹512033{lami 53: 323335323. 553¹?“t‘3‘3 †
> ter lustrum. 10. 6. Gall. Cbrust. no- dose pro sagina aut Sa iet ‘
vae edit. col. ¹43· ses-remu«, videtur, 1. ς. Cod. dip 0111.
in ‘testamento Roberti 1. Comitis p. 24. '
Clau-omont. 1111. 1262. apud Baluz. s 11 xum 1, Am v 11, V. Semrial
tom. ο. Hist. Arvern. pag. 269. ’[- §uersata-ra, modus ngn'
⁸ 111111. xcxv Μ, vt Semurium. Ta· senerata. Ch. Ms. n. 1216.
, balag. S. Viqcentii Cenoman. s tx· τ ssx‘fn 111111 , Γείὶετεὶμε, vti
ι ΞΣ marsa ‘{2‡{{„3¹1¹1-?· ¹:2²2: .ιῗίζῑ.’ἓέἑῖ·,”“οέἓ.ῗ.ῑ“’ἶ.“.ῗ“ε.ιῖ
τνΑιιινΜ, in Charta ann. 1450. 1111110111111111. 1418. apud R=
·ex‘1‘nbnl. sanger-man. stsrtauvu. 10. 9. pag. 610. V. Quin-id
Elenchus Eccl- Cellne Cpriloci sub· st x·r 11111 111 11 1 vs 2 ips? F! 11
1115111111 in nist. MS. Montis Maio· Gloff. lsld. Pro Sester “ ’
ἷζε. subg rfiaatvm, Eat-um, ui fal· {ggettia erogat. V. Μιπῂ· “
1· v 1 · . ·
‘ventilantur cem-{23:120 ffissjffgffiss s t: x τ t R‘r 1 Α τ Α , V. in Sex-ter
statuta Avenion. ann. ¹570· lib. 1. s ε x τ n 1 11 Α u ·1 1 v u. V. Sel
r'ubr. ¹3· art. α. leem quod ποὺ li· ticam.
teat magistro Sextarii pro jure ftxm- s t xjr 0 n 1 vu. lunffl Bevegn
rflgii exigere abhabitatoribus Auenie- Vnta Β. Margaretne de Cotton
nis, et iuius territorii, aliquod Sex- Saepe in cella nuda,remmffl‚m
,- ungium , fid tamum pro custodia voluta δαῖον-ἑο, nunc alut-ias
vnum Jblidum Τινοή. pro qualibet sal· operta tunicula , vel nannum
mata tritici vel leguminis, Ji in dieto viri doffl legendum putant ea
Sexta-fo vendi contingat. - ego vero malim Sercotio ‚- fui*
1‘ s 13 x τ Α γ 11 Α 1. 1 v Μ , sextarium, sercotinm vestis mulierum.
mensurae genus, in Ch. MS. a.. . ’1011 1 vu panni vel telae
· 1338. · speciem fignificnre videtur,
ux τ Α γ a Α τι c vm. (1) vt Sexta· olim Sextias-⁴.
riaticum, vel potius, quoduis tribu· sn xrvaa mm, V. in Sea-u ·
rum, vestigat statuta Astens. Col· s n x 1· ν s. vox iuris canoni
lat. 9. c. 6. f01.26. vo. (2) Sexta· appellatur 00ῐὶεᾶἰο Decretum
vium. vt videtur, Mensura, in iisdem &a sub Bonifncio vm. PP-
statutis Cenat. ις. cap. 26. fol. 45. liber sextus alterius eoneffio
εε-κτειιιΑοΑ, ”xxxma-tn, V. gorii IX. 1²1². euris elaborata

 

 

 

Sextus-am, . quinque libros distributae,
nux-rumonus, εεκτπιιΑιι- nota 11191. ¹
vu, V. Semmiaeicnm. sax-rvsnsscmvs, Fanni
ηκτειιΑτΑ, snm-narn, V. fic disti-quod totidem filis÷

Sextaraea. effet. Charta ann. 1246. ex,
82 κτειυισινιιμ suern-Ata, V. S. Villoris Maffil. caet-an]
Sextaerian'cum. tur in festo S. Michaelis fiqu

ςεκτιιΑιινε, v-Sexenlmrins. , , ”¹⁰⁸ ‘ffiSMW Pr· vestiariis ⁴1⁶⁴.

ἱ

