m &222³

vicinalibus·obnoxin est. ‘hbnlfflnm
Apssenseufof. 139. V. Via, cmt‘cn'vu- ἰ Ι
tisun νει 1. ‘renuat mant-rvmu ᾇ
Terrae studius, prouentus. V. Ha ἓ ᾖ, f
piem τιιιυι nucu. Vq'ijb ᾖ
&nsua sno-tau nett’tffi ’ἐξ ᾧ
lofe. Chone nnn. ¹¹⁶4· tomffigs κ f
til. Acber, pag. 196. avum-‚3 22²5 ξ
rinnau, Aul: inferior-{323⁶ τ’· ··'

nn rizdechuffi} velatis& qb· a} ’.ᾧ ᾧ

νε.. champaun. ια’·ρ. σέ( f εἰ) ξ s f 9

Ἐρεῖς. rans. p. 130. · «ἐ, a Q?- ,ι '7 c ·⁸
ικιΑεξΑ. Ager) 2‘( ’ξὶ r, ’ἢ
ΤενναΙΓει Ὲκεὶἓωιν ᾗ 9, ᾗ ‘4 offla}

npud Martem to..5 *ᾗ ’ ’ᾗ < θ’ ⁸50,

:ol 778. Va morsura ἲ '1' ‘5'ss ⁸⁴⁸ ‘
runnctvnnf'flssq m. ⁴ (μη ρων ·
rugium, in (ΖΙ-(441, ..- mul· τί ξ ⁸ ⁴⁴. ηρ 1η
meran. .· ‘f' voflffledt, '‘gum'· ¹¹· ·’ ⁹⁴¹ 9 ’
Ἰ»ιμ Α 01⁸4* ,ει Terrarum ' nomme te

[talis Ten* 1 Cdloni'enfi ann. Aoed‘ml'ci-
>apiarius ι Βανοηες ιεννςι·ν’ὶὶ. hbe citur, quet γ 1⁸
menn! „am terrnhn'm posteffores, ’ mind? 'het che* fi

Τί. winberti nuestorisqapud (ἴε-’ἶ rneug aa ‘'t‘'an‘Q‘ '
11²:sp ¹mm 1210. ,Vincentiqs Ῐξιίῐυῆε. ’ ” c ⁶ .
¹¹* ’ξων vap. 89„ fo autem de (Jonlflio genefe, quffl‘egto ⁸ Consu

‘J‘bgnfm sanfam, et Baranam fu '‘soff-¹* Lcmhas‘ ver *115*th ς θ’

'egotam Cypri etc. Terrnrie· enam ξα- dixerit: v ⁶⁸:2³¹ ppe‘g „P =

‘sones Cast-:nonum appeltmrur, m ve» inculta “10⁸4st ‘n ”ubo Μ
’κτοΝότίεἰ-«νεβυὸ Roechum [Vn-rum Jn ² fui* ρενρρρς, . er*
¹Episcopus›⁸22⁷1,{·i23‚5.=1)tint p.272. 226. (ἦ) 'ium lege ‘fga‘ Qut
rsaaamvs‚,†taamm‚mc‘on‘ los decima. ‘⁸ ⁸.
ἰειΓκίΑμιε·ορμὶἀὶ; ,ὼ lral. Terra, op· 'aarum' ·

idmn, inst-2} SS. ΤΛ. Iup. p. 71. Ἰ· .

42) f 1. q. firmarius, m Ch7. a„ Baldmum
1²98· (ς) ⁴1· lu monasteriis, is· · 1.. 1. ξς 2 εἰη Ωιι,
cui terrarum cut-q commissa ¹est. qb. coi· . . 7 Ηο
ἷζιᾨιιῖἑῖῗξ. ιιαμςεὶ. (η’ τευ Α- πτωρ, nix-i ‘-
natvs-mnan, m quo terragia, ‘112th =
census ‚ poss'effipnes desumuntur, · humi st Α
Gallis Terrigr. F rrerius in noris ad lunt G} η’*
Deeis 272. Guid. Pap. V. infra Τέν- 'geg ss·
verium. (2) Terrestris, npud'v'e· dum m ..
terem' Perssi {urespretem nd Smyr. 6. in v offu’mu}
v. 24 vt obferunt Voffius de vitiis eorffl‘ {n . ’
serm. lib. 3. cap. 52. aliis ¹¹ Glo
annas-crs, idem quod mox Ter· tis ht · 3. 33·
ruffin. Charta ann. 1228. e pqruo rm„ {¹³53 .
Charmlario S. y53oris Mami. p. τειιῖξ ”2132oe
12 . , · ’
n αξ Α s s ι Α , Agger terreus. sola·
rium! Gallice Terraffi. Ordinatio 10.‘ fis ‘8 C
hamus xxxi. PP- apud Par-tonum T¹e¹¹
nist. Auenion. p. 1'75· v. ramma. ahmam,

 

