SOLA

nd mulsum de· Diceto [0111101ιί111-
tem Archidiae. cuius exstat historia.
1111111111, solatiandi seu nni·

mum relaxandi causa. Epist. Caroli ,

deMutestis 111111. 1410. apud Mar·

¹¹⁶2

1111111011, Α111111111101. capitul:
cmm 111. 1. ·

aunon, i. q. Solatiaeirn. Vita
Sffimiiimis 10. . Maii p. 206.
1111111115, del bilis, iucundus.
Ιᾳῆώ Ducis Burgundiae nn. 1401.
qud 11111111. 10. 1. Anecdot. col.
¹⁶75· V. sumnus. ⁸
mun. ο,(1) Salarium . quod
Ffflffi32}305225”3÷3121¹2¹2‘5
11011 lulianus Antecessor Constit-
115·¹23. 124. vt et l. 4. Cod. de
39011111. capitula Caroli Cal. n‘pud
Tssfimmc. 13.·Etfi i111‘ dno miffati‘·
sudhem J’nff'ecerint‚nobis ad tem·

pus 111 nudem, qualiter ant per .

Βῧιῠμν filim nostrum ‚ ant ficut
tibin, eis neceffaerium Salaciam
ἵζω, ὦ* i ἑὲ), ἓῖἒέἶῖῃῖἓηῗῖὃῖ
himma Paduae apud Mutatur. 10.
ιις111427· (3) Qoduis auxilium,
ΒΜ, Gau. Arde. lornnndes de
ΝΜ Geticis cup. 32. (4) Fide·
ΗΜΛ Macros 111 1110101111. ex
ᾖς’ a {ffflissffifffwffiz‘ss
sttssdtoemm Eptsc. Cenoman. Ee
³⁵5& bti iliu solatium praebeant,
ἲ 114311 ἐι crastinum Abba: dee illis
&gab rffefflonm. V. Consqlae·
,¹1¹2 (90011000111111. Epist. Rober·
*prm Celfimenfis nd Abbnt. Clu-
Ἦ· mn- 1409. apud marten. 10.
’ΛΨΡΜῙῙ Colle& col. ¹¹¹4- (72
11111111, 1011101111, sot-A·
’11611133 dide, qui vel quae Mo·
²¹²⁸ 1111 Μοοίιὼδυς officium et
*mdsquod peragentibus in ed-
Qffl‘tffffi· 1. ‘53fssdssffssssffifss
U* 9. smum Or uus S. Gnl-
Ρη). κς. ⁶158. etc. vbi et Sola·
’111111111οω dieitur. ςοιΑτιΑ,
hbflifli, p. 776. Lim infima·
Ξτῗξές ῗΫῖἷῗ ἭΫ Αὲἶὲ
O

tta. mm. 7. Ampliff. Colle& 001. ·

10111Ι 273

11111111,· f. pro Sotanum. Chron. 81.. ’

ciliae ad 111111. 1326. apud Man-ten.
10. 3. Anecdot. col. 95. Deinde red-
ierunt vsque ad mare Tentoria So·
lamis eie {minemo Panormi, per

ipsam eamdem viam. dammficame's· ..

vineas' ee Solatia maritimarum di-
florum Iocorum Sicilia'e.
sonarum, V. Samum?-

s 0 1. Α τ 1 ν v s, qui sol-nium affert.
Elmhmn. in Vita Henrici V. Rego'

Ang'l. c. ⁶7· p. 193. V. Salmasius,

s 0 1. Α r v 11 Α, pulueres et siliqua gm-
nnrii‚ ab ital. Solam, granarium.
453² S-annciscneRom. 10111. 11.Μ111·*

nugalia? v εᾶιρτο 1{Iol-syndus. git) S.

11 . · .

ιοιὲτεὲξ ιο(11)4 cuge? δῖῗσωε. f.
Apertae , pro

“ cil. Bafileense 11 ud Mat-ten. 10111. 8.
Amplissl Concae. col. 24⁴· Nullus
perne . . . . corrigias auri vel ar·
genti amatum habentes, nec celi aes
Solamn nec mitras liriceas. (2) † a·

ι...

0111111. Αᾶει ad Con· ’

vimentis stratus. Stat. Taurin. ΜΓ. ”

11. 1360. V. Solerare et Solen 2. ο
⁸ ⁰133:·..§.¹3.1.T.2b²;?.¹ ..133313
gendqm fit , «111 Charta nn. 19. Ri-
zm. ’ἧς’ ἓὲἓοῖἓὲῃ <3⁹3¹ss 1³:³5.
vmam , Prov. sendo. ‘Index Ms. a.
1013171811οΑ, εοιυΑιιειινε, sot-⁸
n Α ε 111 ν ⁵, V.·infrn 111 suidam.
<⁸⁰512'22521215‘5534. 5:¹k..²;.1{⁰⁰;¹;:
chartophyl. Reg. 1111111. 3.
εοιοΑΝΑιιιΑ,ςοιυΑ11,Α1-νε, sot.-
οΑ111Α,ν.111 ,811111111αῆ ·
:33:3⁸² 2²2¹b¹}2‘1¹3.:‘.3? ³3:5¹².ae

Anonymus Sa ern. apud Μαι-11101. “

10. 2. part. 2. eol. 228. (α) vid. ·

solidata.
¹1· so 1.οΑ nvn , agrarium , praesta·

tio ex solo seu agris, i. q. Solagim. ,

Ch. Ms. a. 1071. V. Solantur.
εόιοΑιινε, tenuarat, Ν. infin
Solidau.

10101111111111, somn AnnA, Me-
11111111 ab Hispan. Saldadae, 11111011,
ίίἰρεὲἀίιιωε ι 1111111100 enim 1116111

mete·

