182 11111 · ’ “ uun· ·

une, 1111 mm mvn} 11111 numu-nr, 6011111111, .-
vefiin deturpaehitboneflo? (1)Ρτί- tiq. chun Rostagm Aquensu.
111111, 0111110101. V. Alarici Episc. ἀιιῗ .‹ (ιῖὴιιιι.ι t§1089 1112111111. to
fflaeffifssffss mg 52³⁸... ὶ. ‘¹ “⁰²¹2 '⁵ ΝΤ ·

· Hm coneo, Senior Cantor ehu subli- 1111101111111, dommum. S
mm, id est, ‚praecerat-r. lnfne 1111, Seignenrie. Chat-u G ι-
Ena· Sedmm Sacerdotem βο D. Montispess'ulnni 11111. 1109..
eoriftstm praep 1111111111. V. · tis onnes cmm· nstv-os de mm
clfia senior. , nris, etms-formans ,.. , -

'amotum Concilium meldense ee potestative, qnae 11119 2·
32;.{⁴.3.115.³;;‘.⁵31⁰22²321:}¹. ’ἒὲἶ -.‘.⁸“1·:¹3:¹..”..13‘..‘5’‘2‘:2.3⁰‘
vig-rm regina oc δαίονται, ee sn- 811101113. Athen p. 165. lufn
per vestm· , 11 sinper immamus 1111· monas. . .
potestatem vestramopmis habere, etc. umovox 1. Vm S. Praene& ῑ·. ¹
Senioraelis reuerentia, insynodo apud ex Cod. Atrebat. Caum de · ¹
vermeriam σε . 1. mentione Heeor cognmfflt»

1111110111 1, gominnri, Gon. Eser· xlmqoe qnia mse-mk 8111111111
cer ta Semnum: 0111111 'tabularii m fidncia perusus σω... · ·
8. So hiae Beneuent. 11111. 41. Im· qne sugam 111111. Pro Spain·
perii cmii, Chr. ¹0¹³· naim dom, qun di 1111

11111011τ10111. (1) lus quod stri· 1101111111 ent Wl r·····4.
Senem, seu domino, 11110111 Sento· 1111111 editum legitur ud ,

· , retici seu dominii debetur. 0111111 suec. 1. 11111111. 11644. aeiae
{i'sh'ffizfffssffl‘ffi “33²5 3333 . ..35:⁸1ss ¹²⁰. ''v‘' {2³5⁶}ss ·
11111111, dominatio, Gan. seigneurie. uu tscntc’vs, V. in Senes-1·

' (3111111 :pud Marcam lib. 6. nist. 1111111111ν1, valde senex. W·
Benehnrn. e.4. 110110111101111, landoaldi 10. 3. Mare. . 37· ·
in charta Hearid Imper. 11111. 1011. ⁸1· sums-rnna, finilfer. Gl-
zewzbvssw aaz... aff· 3113. {iam ω ¹²⁸· ⁷⁶⁵⁷·. V· -
Pafufien ις’ 11111. 1160. apud Th'o· nuum. 1 Senam distinguit ·
mss‘eriumfflng. 98. , nes de 13111ξ Οοᾶᾳι· Dect η

111101111011, Senior, dominus, Bononienfis, 111 heuman-»oli
ve! potius aduncatus. (2111111 nun.. cap. 7. in vt sameas fit 1 60. ·
ἒοςιῗὲἂιμιᾶ Manen. 10. 1. Ampliffi vsque 111 80. Senium vero 90oe

dnpffonkssss'sffgssqiniuqn, domim· ηεέιιιῧῗιιοιη, idem qni
110. espault-carone. 11116. 1113. Domuum. (2111111 apud · ι
Et mandat vobis nster senior, qnia, Fomul. Angue. p. 191.

ι wahan& aasabim} sm 1ιέεὲιῖ 111111, praecipuum.
vt aa alin-:Seniani melius, qna-2 1111111, pro S , occurrit
&muneremur-epar. ὑωὶιειδ ιωηωῦὼἰί.3.ο.ρο.1ᾶί1.

. m. marmaffaz‘az ..⁸:335ae p.. ...m ....
111. 18. c. 6. gitur ex NJeohu 1²1³. Lmen ‘-

- 'ntutotu‚ vt senioralem ‘nau-- ,ςειηιοιιε1111111111·ἰιιιὶιτίριι,ειμιἶ

ment. 11111. 11 6. inter Probet. 10111. mondum 10. ³. concil. Gallae.

V.. ἓῖσῗὸῖίαξιι s ⁸2⁶3 ιτ 21 ⁴⁰:³23}ss 1 1 11 u 1 0 1 , V. supr· in Senior.

. notio Charta 11111. ¹²¹3· ex‘l'n· nume. fridegodus in 8. wilfrid
ι bul. . V. Serum 1. - etp. 40. ῃ Μ

